Repository: openporte/openporte
Catalog: languages/openporte-*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr, uk, xh_za, zh_cn

source: %1$sSelf-hosted%2$s generates challenges via the WordPress REST API.
cs_cz: %1$sSelf-hosted%2$s generuje výzvy prostřednictvím REST API WordPressu.
de_de: %1$sSelbst gehostet%2$s generiert Aufforderungen über die WordPress-REST-API.
es_es: %1$sAutoalojado%2$s genera desafíos mediante la API REST de WordPress.
fr_fr: %1$sAuto-hébergé%2$s génère des défis via l'API REST WordPress.
it_it: %1$sSelf-hosted%2$s genera sfide tramite l'API REST di WordPress.
ja: %1$sSelf-hosted%2$s は WordPress REST API を介して challenge を生成します。
nl_nl: %1$sZelf gehost%2$s genereert challenges via de WordPress REST API.
pl_pl: %1$sSelf-hosted%2$s generuje wyzwania przez REST API WordPressa.
pt_pt: %1$sAuto-hospedado%2$s gera desafios através da API REST do WordPress.
ro_ro: %1$sAuto-găzduit%2$s generează provocări prin API REST WordPress.
tr_tr: %1$sKendi Sunucunuzda%2$s, challenge'ları WordPress REST API üzerinden üretir.
uk: %1$sSelf-hosted%2$s генерує виклики через WordPress REST API.
xh_za: %1$sSelf-hosted%2$s ikhiqiza imibuzo nge-WordPress REST API.
zh_cn: %1$s自托管%2$s 通过 WordPress REST API 生成 challenge。

source: %1$sCustom%2$s lets you point to your own ALTCHA-compatible backend.
cs_cz: %1$sCustom%2$s umožňuje ukázat na vlastní backend kompatibilní s ALTCHA.
de_de: %1$sBenutzerdefiniert%2$s ermöglicht es Ihnen, auf Ihr eigenes ALTCHA-kompatibles Backend zu verweisen.
es_es: %1$sPersonalizado%2$s te permite apuntar a tu propio backend compatible con ALTCHA.
fr_fr: %1$sPersonnalisé%2$s vous permet de pointer vers votre propre backend compatible ALTCHA.
it_it: %1$sPersonalizzato%2$s permette di puntare al proprio backend compatibile con ALTCHA.
ja: %1$sCustom%2$s を使用すると、独自の ALTCHA 対応バックエンドに接続できます。
nl_nl: %1$sAangepast%2$s laat u wijzen naar uw eigen ALTCHA-compatibele backend.
pl_pl: %1$sCustom%2$s pozwala wskazać własny backend zgodny z ALTCHA.
pt_pt: %1$sPersonalizado%2$s permite-lhe apontar para o seu próprio backend compatível com ALTCHA.
ro_ro: %1$sPersonalizat%2$s vă permite să indicați propriul backend compatibil ALTCHA.
tr_tr: %1$sÖzel%2$s, kendi ALTCHA uyumlu backend'inize yönlendirmenize olanak tanır.
uk: %1$sCustom%2$s дозволяє вказати власний бекенд, сумісний з ALTCHA.
xh_za: %1$sCustom%2$s ikuvumela ukuba uxhase kwi-backend yakho ehambelanayo ne-ALTCHA.
zh_cn: %1$s自定义%2$s 允许您指向自己的 ALTCHA 兼容后端。

source: Both modes run without any external paid service.
cs_cz: Oba režimy běží bez jakékoli externí placené služby.
de_de: Beide Modi laufen ohne externe kostenpflichtige Dienste.
es_es: Ambos modos funcionan sin ningún servicio externo de pago.
fr_fr: Les deux modes fonctionnent sans service payant externe.
it_it: Entrambe le modalità funzionano senza servizi esterni a pagamento.
ja: どちらのモードも外部の有料サービスなしで動作します。
nl_nl: Beide modi werken zonder externe betaalde services.
pl_pl: Oba tryby działają bez żadnych zewnętrznych, płatnych usług.
pt_pt: Ambos os modos funcionam sem qualquer serviço externo pago.
ro_ro: Ambele moduri rulează fără niciun serviciu extern plătit.
tr_tr: Her iki mod da harici ücretli bir hizmet olmadan çalışır.
uk: Обидва режими працюють без сторонніх платних сервісів.
xh_za: Zombini iindlela zisebenza ngaphandle kweenkonzo ezihlawulwayo zangaphandle.
zh_cn: 两种模式均无需任何外部付费服务。

source: Customise the widget look and feel to fit your needs.
cs_cz: Přizpůsobte vzhled a chování widgetu svým potřebám.
de_de: Passen Sie das Widget an Ihre Bedürfnisse an.
es_es: Personaliza el aspecto y la sensación del widget según tus necesidades.
fr_fr: Personnalisez le widget selon vos besoins.
it_it: Personalizza l'aspetto e lo stile del widget in base alle tue esigenze.
ja: ニーズに合わせてウィジェットの外観と操作性をカスタマイズします。
nl_nl: Pas de vormgeving van de widget aan aan uw behoeften.
pl_pl: Dostosuj wygląd i zachowanie widgetu do swoich potrzeb.
pt_pt: Personalize o aspeto e sensação do widget de acordo com as suas necessidades.
ro_ro: Personalizați aspectul și simțul widget-ului în funcție de nevoile dvs.
tr_tr: Widget'ı ihtiyaçlarınıza göre özelleştirin.
uk: Налаштуйте вигляд та поведінку віджета відповідно до ваших потреб.
xh_za: Lungisa i-widget ukuze ihambelane nezinto ozidingayo.
zh_cn: 自定义小工具的外观和感觉，以满足您的需求。

source: Activate OpenPorte for the core WordPress functionalities.
cs_cz: Aktivujte OpenPorte pro základní funkce WordPressu.
de_de: OpenPorte für die WordPress-Kernfunktionen aktivieren:
es_es: Activar OpenPorte para las funcionalidades principales de WordPress.
fr_fr: Activer OpenPorte pour les fonctionnalités principales de WordPress
it_it: Attivi OpenPorte per le funzionalità principali di WordPress.
ja: コアの WordPress 機能で OpenPorte を有効にする：
nl_nl: Activeer OpenPorte voor de kernfunctionaliteiten van WordPress.
pl_pl: Aktywuj OpenPorte dla podstawowych funkcji WordPressa.
pt_pt: Ative o OpenPorte para as funcionalidades principais do WordPress.
ro_ro: Activează OpenPorte pentru funcționalitățile principale WordPress.
tr_tr: Temel WordPress işlevleri için OpenPorte'ü etkinleştirin.
uk: Активувати OpenPorte для основних функцій WordPress.
xh_za: Vula i-OpenPorte kwiinkqubo eziphambili ze-WordPress.
zh_cn: 为 WordPress 核心功能启用 OpenPorte：

source: Use %s shortcode anywhere in your HTML, Post, or Page content.
cs_cz: Použijte shortcode %s kdekoli ve svém HTML, příspěvku nebo obsahu stránky.
de_de: Verwenden Sie den %s-Shortcode überall in Ihrem HTML, Beiträgen oder Seiteninhalten.
es_es: Usa el shortcode %s en cualquier lugar de tu HTML, entrada o página.
fr_fr: Utilisez le shortcode %s n'importe où dans votre code HTML, le contenu de vosarticles ou pages.
it_it: Utilizzi lo shortcode %s ovunque nel contenuto HTML, negli articoli o nelle pagine.
ja: HTML、投稿、またはページの内容のどこでも %s ショートコードを使用できます。
nl_nl: Gebruik de %s shortcode overal in uw HTML-, bericht- of paginhoud.
pl_pl: Użyj shortcodu %s w dowolnym miejscu w HTML, poście lub stronie.
pt_pt: Utilize o shortcode %s em qualquer lugar do seu Conteúdo HTML, Artigo ou Página.
ro_ro: Utilizați shortcode-ul %s oriunde în conținutul HTML, Articol sau Pagină.
tr_tr: %s kısa kodunu HTML, yazı veya sayfa içeriğinizin herhangi bir yerinde kullanın.
uk: Використовуйте шорткод %s будь-де у вашому HTML, записі або на сторінці.
xh_za: Sebenzisa i-shortcode ye-%s kuyo yonke i-HTML yakho, i-Post, okanye i-Page.
zh_cn: 在您的 HTML、文章或页面内容中任何位置使用 %s shortcode。

source: Activate OpenPorte for these integrations.
cs_cz: Aktivujte OpenPorte pro tyto integrace.
de_de: OpenPorte für diese Integrationen aktivieren.
es_es: Activa OpenPorte para estas integraciones.
fr_fr: Activer OpenPorte pour ces intégrations.
it_it: Attivi OpenPorte per queste integrazioni.
ja: 以下のインテグレーションで OpenPorte を有効にする：
nl_nl: Activeer OpenPorte voor deze integraties.
pl_pl: Aktywuj OpenPorte dla tych integracji.
pt_pt: Ative o OpenPorte para estas integrações.
ro_ro: Activează OpenPorte pentru aceste integrare.
tr_tr: Bu entegrasyonlar için OpenPorte'ü etkinleştirin.
uk: Активувати OpenPorte для цих інтеграцій.
xh_za: Vula i-OpenPorte koluquzelelo.
zh_cn: 为以下集成启用 OpenPorte：

source: Use %s shortcode anywhere in your integrated plugins content.
cs_cz: Použijte shortcode %s kdekoli v obsahu integrovaných pluginů.
de_de: Verwenden Sie den %s-Shortcode überall in den Inhalten Ihrer integrierten Plugins.
es_es: Usa el shortcode %s en cualquier lugar del contenido de tus plugins integrados.
fr_fr: Utilisez le shortcode %s n'importe où dans le contenu de vos plugins intégrés.
it_it: Utilizzi lo shortcode %s ovunque nel contenuto dei plugin integrati.
ja: インテグレーションされたプラグインの内容のどこでも %s ショートコードを使用できます。
nl_nl: Gebruik de %s shortcode overal in de inhoud van uw geïntegreerde plug-ins.
pl_pl: Użyj shortcodu %s w dowolnym miejscu w treści integrowanych wtyczek.
pt_pt: Utilize o shortcode %s em qualquer lugar do conteúdo dos seus plugins integrados.
ro_ro: Utilizați shortcode-ul %s oriunde în conținutul plugin-urilor integrate.
tr_tr: %s kısa kodunu entegre eklentilerinizin içeriğinin herhangi bir yerinde kullanın.
uk: Використовуйте шорткод %s будь-де вмісті інтегрованих плагінів.
xh_za: Sebenzisa i-shortcode ye-%s kuyo yonke i-content ye-plugins zakho eququzelelweyo.
zh_cn: 在已集成插件的内容中任何位置使用 %s shortcode。

source: Show
cs_cz: Zobrazit
de_de: Anzeigen
es_es: Mostrar
fr_fr: Afficher
it_it: Mostra
ja: 表示
nl_nl: Tonen
pl_pl: Pokaż
pt_pt: Mostrar
ro_ro: Arată
tr_tr: Göster
uk: Показати
xh_za: Bonisa
zh_cn: 显示

source: Hide
cs_cz: Skrýt
de_de: Ausblenden
es_es: Ocultar
fr_fr: Masquer
it_it: Nascondi
ja: 非表示
nl_nl: Verbergen
pl_pl: Ukryj
pt_pt: Ocultar
ro_ro: Ascunde
tr_tr: Gizle
uk: Приховати
xh_za: Fihla
zh_cn: 隐藏

source: Copy
cs_cz: Kopírovat
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
ja: コピー
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_pt: Copiar
ro_ro: Copiază
tr_tr: Kopyala
uk: Копіювати
xh_za: Kopa
zh_cn: 复制

source: Copied!
cs_cz: Zkopírováno!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
it_it: Copiato!
ja: コピーしました！
nl_nl: Gekopieerd!
pl_pl: Skopiowano!
pt_pt: Copiado!
ro_ro: Copiat!
tr_tr: Kopyalandı!
uk: Скопійовано!
xh_za: Kopiwe!
zh_cn: 已复制！

source: Copy failed
cs_cz: Kopírování selhalo
de_de: Kopieren fehlgeschlagen
es_es: Copia fallida
fr_fr: Échec de la copie
it_it: Copia fallita
ja: コピーに失敗しました
nl_nl: Kopiëren mislukt
pl_pl: Kopiowanie nie powiodło się
pt_pt: Cópia falhou
ro_ro: Copia a eșuat
tr_tr: Kopyalanamadı
uk: Помилка копіювання
xh_za: Ukukopa kunqwenywe
zh_cn: 复制失败

source: Regenerate
cs_cz: Znovu vytvořit
de_de: Neu erzeugen
es_es: Regenerar
fr_fr: Régénérer
it_it: Rigenera
ja: 再生成
nl_nl: Opnieuw genereren
pl_pl: Generuj ponownie
pt_pt: Regenerar
ro_ro: Regenerează
tr_tr: Yeniden oluştur
uk: Перегенерувати
xh_za: Vuselela
zh_cn: 重新生成

source: Custom
cs_cz: Vlastní
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
ja: カスタム
nl_nl: Aangepast
pl_pl: Niestandardowy
pt_pt: Personalizado
ro_ro: Personalizat
tr_tr: Özel
zh_cn: 自定义

source: 5 minutes
cs_cz: 5 minut
de_de: 5 Minuten
es_es: 5 minutos
it_it: 5 minuti
ja: 5 分
nl_nl: 5 minuten
pl_pl: 5 minut
pt_pt: 5 minutos
ro_ro: 5 minute
tr_tr: 5 dakika
uk: 5 хвилин
xh_za: Imizuzu emihlanu
zh_cn: 5 分钟

source: 30 minutes
cs_cz: 30 minut
de_de: 30 Minuten
es_es: 30 minutos
it_it: 30 minuti
ja: 30 分
nl_nl: 30 minuten
pl_pl: 30 minut
pt_pt: 30 minutos
ro_ro: 30 minute
tr_tr: 30 dakika
uk: 30 хвилин
xh_za: Imizuzu amashumi amathathu
zh_cn: 30 分钟

source: 1 hour
cs_cz: 1 hodina
de_de: 1 Stunde
es_es: 1 hora
fr_fr: 1 heure
it_it: 1 ora
ja: 1 時間
nl_nl: 1 uur
pl_pl: 1 godzina
pt_pt: 1 hora
ro_ro: 1 oră
tr_tr: 1 saat
uk: 1 година
xh_za: Iyure enye
zh_cn: 1 小时

source: Unlimited (pre-1.29 behaviour)
cs_cz: Neomezeně (chování před 1.29)
de_de: Unbegrenzt (Verhalten vor 1.29)
es_es: Ilimitado (comportamiento anterior a 1.29)
fr_fr: Illimitée (comportement antérieur à 1.29)
it_it: Illimitato (comportamento precedente alla 1.29)
ja: 無制限（1.29 以前の動作）
nl_nl: Onbeperkt (gedrag vóór 1.29)
pl_pl: Nieograniczony (zachowanie przed 1.29)
pt_pt: Ilimitado (comportamento anterior à 1.29)
ro_ro: Nelimitat (comportament anterior la 1.29)
tr_tr: Sınırsız (1.29 öncesi davranış)
uk: Без обмежень (поведінка до 1.29)
xh_za: Onbeperkt (ukuziphatha phambi kwe-1.29)
zh_cn: 无限（1.29 之前的行为）

source: Single use (strict)
cs_cz: Jedno použití (přísné)
de_de: Einmalige Verwendung (streng)
es_es: Uso único (estricto)
fr_fr: Utilisation unique (stricte)
it_it: Uso singolo (stretto)
ja: 1 回限り（厳格）
nl_nl: Eenmalig gebruik (strikt)
pl_pl: Pojedyncze użycie (ścisłe)
pt_pt: Uso único (estrito)
ro_ro: Utilizare unică (strictă)
tr_tr: Tek kullanım (katı)
uk: Один раз (суворо)
xh_za: Ukusebenzisa kanye (okungqongqo)
zh_cn: 单次使用（严格）

source: 5 uses (recommended)
cs_cz: 5 použití (doporučeno)
de_de: 5 Verwendungen (empfohlen)
es_es: 5 usos (recomendado)
fr_fr: 5 utilisations (recommandé)
it_it: 5 usi (consigliato)
ja: 5 回（推奨）
nl_nl: 5 keer gebruik (aanbevolen)
pl_pl: 5 użyć (zalecane)
pt_pt: 5 usos (recomendado)
ro_ro: 5 utilizări (recomandat)
tr_tr: 5 kullanım (önerilen)
uk: 5 разів (рекомендовано)
xh_za: Ukusebenzisa kaxhithi (kucetyhiswa)
zh_cn: 5 次（推荐）

source: 10 uses
cs_cz: 10 použití
de_de: 10 Verwendungen
es_es: 10 usos
fr_fr: 10 utilisations
it_it: 10 usi
ja: 10 回
nl_nl: 10 keer gebruik
pl_pl: 10 użyć
pt_pt: 10 usos
ro_ro: 10 utilizări
tr_tr: 10 kullanım
uk: 10 разів
xh_za: Ukusebenzisa kaxhithi
zh_cn: 10 次

source: OpenPorte Anti-spam
es_es: Anti-spam OpenPorte
fr_fr: Anti-spam OpenPorte
it_it: Anti-spam OpenPorte
ja: OpenPorte 迷惑メール対策
pt_pt: Anti-spam OpenPorte
zh_cn: OpenPorte 反垃圾邮件

source: Settings
cs_cz: Nastavení
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ro_ro: Setări
tr_tr: Ayarlar
uk: Налаштування
xh_za: Izicwangciso
zh_cn: 设置

source: Verification failed. Try again later.
cs_cz: Verifikace se nezdařila. Zkuste to později znovu.
de_de: Überprüfung fehlgeschlagen. Versuchen Sie es später erneut.
es_es: La verificación falló. Inténtalo más tarde.
fr_fr: La vérification a échoué. Réessayez plus tard.
it_it: Verifica fallita. Riprova più tardi.
ja: 検証に失敗しました。後でもう一度試してください。
nl_nl: Verificatie mislukt. Probeer het later opnieuw.
pl_pl: Weryfikacja nie powiodła się. Spróbuj ponownie później.
pt_pt: A verificação falhou. Tente novamente mais tarde.
ro_ro: Verificarea a eșuat. Încercați din nou mai târziu.
tr_tr: Doğrulama başarısız oldu. Daha sonra tekrar deneyin.
uk: Перевірка не вдалася. Спробуйте ще раз пізніше.
xh_za: Ukuqinisekisa akusebenzi. Zama futhi kamva.
zh_cn: 验证失败。请稍后重试。

source: Protected by %1$sALTCHA%2$s
cs_cz: Chráněno pomocí %1$sALTCHA%2$s
de_de: Geschützt durch %1$sALTCHA%2$s
es_es: Protegido por %1$sALTCHA%2$s
fr_fr: Protégé par %1$sALTCHA%2$s
it_it: Protetto da %1$sALTCHA%2$s
ja: %1$sALTCHA%2$s によって保護されています
nl_nl: Beschermd door %1$sALTCHA%2$s
pl_pl: Chronione przez %1$sALTCHA%2$s
pt_pt: Protegido por %1$sALTCHA%2$s
ro_ro: Protejat de %1$sALTCHA%2$s
tr_tr: %1$sALTCHA%2$s tarafından korunmaktadır
uk: Захищено %1$sALTCHA%2$s
xh_za: Ikhuselekile nge-%1$sALTCHA%2$s
zh_cn: 由 %1$sALTCHA%2$s 提供保护

source: I'm not a robot
cs_cz: Nejsem robot
de_de: Ich bin kein Roboter
es_es: No soy un robot
fr_fr: Je ne suis pas un robot
it_it: Non sono un robot
ja: 私はロボットではありません
nl_nl: Ik ben geen robot
pl_pl: Nie jestem robotem
pt_pt: Não sou um robô
ro_ro: Nu sunt un robot
tr_tr: Ben bir robot değilim
uk: Я не робот
xh_za: Andiyi roboto
zh_cn: 我不是机器人

source: Verified
cs_cz: Ověřeno
de_de: Überprüft
es_es: Verificado
fr_fr: Vérifié
it_it: Verificato
ja: 確認済み
nl_nl: Geverifieerd
pl_pl: Zweryfikowane
pt_pt: Verificado
ro_ro: Verificat
tr_tr: Doğrulandı
uk: Перевірено
xh_za: Iqinisekisiwe
zh_cn: 已验证

source: Verifying...
cs_cz: Probíhá ověřování...
de_de: Überprüfung läuft...
es_es: Verificando...
fr_fr: Vérification en cours...
it_it: Verifica in corso...
ja: 確認中...
nl_nl: Verifiëren...
pl_pl: Weryfikacja...
pt_pt: A verificar...
ro_ro: Se verifică...
tr_tr: Doğrulanıyor...
uk: Перевірка...
xh_za: Iqinisekiswa...
zh_cn: 验证中...

source: Verifying... please wait.
cs_cz: Probíhá ověřování... prosím, čekejte.
de_de: Überprüfung läuft... bitte warten.
es_es: Verificando... por favor espera.
fr_fr: Vérification en cours... veuillez patienter.
it_it: Verifica in corso... attendere prego.
ja: 確認中... しばらくお待ちください。
nl_nl: Verifiëren... een moment geduld.
pl_pl: Weryfikacja... proszę czekać.
pt_pt: A verificar... por favor, aguarde.
ro_ro: Se verifică... vă rugăm să așteptați.
tr_tr: Doğrulanıyor... lütfen bekleyin.
uk: Перевірка... будь ласка, зачекайте.
xh_za: Iqinisekiswa... nceda ulinde.
zh_cn: 验证中... 请稍候。

source: This form requires JavaScript!
cs_cz: Tento formulář vyžaduje JavaScript!
de_de: Dieses Formular erfordert JavaScript!
es_es: ¡Este formulario requiere JavaScript!
fr_fr: Ce formulaire nécessite JavaScript !
it_it: Questo modulo richiede JavaScript!
ja: このフォームには JavaScript が必要です！
nl_nl: Dit formulier vereist JavaScript!
pl_pl: Ten formularz wymaga JavaScript!
pt_pt: Este formulário requer JavaScript!
ro_ro: Acest formular necesită JavaScript!
tr_tr: Bu form JavaScript gerektiriyor!
uk: Цій формі потрібен JavaScript!
xh_za: Le fomu idinga i-JavaScript!
zh_cn: 此表单需要 JavaScript！

source: An Expiration of 0 ("None") means a solved challenge never expires. This value is being evaluated for deprecation; the recommended range is 60-14400 seconds.
cs_cz: Platnost 0 ("Žádná") znamená, že vyřešená výzva nikdy nevyprší. Zvažuje se odstranění této hodnoty; doporučený rozsah je 60–14400 sekund.
de_de: Eine Ablaufzeit von 0 ("Keine") bedeutet, dass eine gelöste Aufforderung nie abläuft. Dieser Wert wird für eine zukünftige Entfernung geprüft; der empfohlene Bereich beträgt 60 bis 14400 Sekunden.
es_es: Una expiración de 0 ("Ninguna") significa que un desafío resuelto nunca expira. Este valor se está evaluando para su deprecación; el rango recomendado es 60-14400 segundos.
ja: 有効期限を 0（「なし」）に設定すると、解決した challenge は期限切れになりません。この値は非推奨化を検討中です；推奨範囲は 60〜14400 秒です。
pt_pt: Uma expiração de 0 ("Nenhum") significa que um desafio resolvido nunca expira. Este valor está a ser avaliado para depreciação; o intervalo recomendado é 60-14400 segundos.
ro_ro: O expirare de 0 ("Niciuna") înseamnă că o provocare rezolvată nu expiră niciodată. Această valoare este evaluată pentru deprecare; intervalul recomandat este 60-14400 secunde.

source: An Expiration of %d seconds can elapse before a slow device finishes solving the challenge. Values below 60 seconds are being evaluated for deprecation; the recommended range is 60-14400 seconds.
cs_cz: Platnost %d sekund může uplynout dříve, než pomalé zařízení dokončí řešení výzvy. Zvažuje se odstranění hodnot nižších než 60 sekund; doporučený rozsah je 60–14400 sekund.
de_de: Eine Ablaufzeit von %d Sekunden kann verstreichen, bevor ein langsames Gerät die Aufforderung löst. Werte unter 60 Sekunden werden für eine zukünftige Entfernung geprüft; der empfohlene Bereich beträgt 60 bis 14400 Sekunden.
es_es: Una expiración de %d segundos puede transcurrir antes de que un dispositivo lento termine de resolver el desafío. Los valores inferiores a 60 segundos se están evaluando para su deprecación; el rango recomendado es 60-14400 segundos.
fr_fr: Une expiration de %d secondes peut s’écouler avant qu’un appareil lent ne termine le défi. La dépréciation des valeurs inférieures à 60 secondes est envisagée ; la plage recommandée va de 60 à 14 400 secondes.
it_it: Una scadenza di %d secondi può trascorrere prima che un dispositivo lento finisca di risolvere la sfida. I valori inferiori a 60 secondi sono in fase di valutazione per la deprecazione; l'intervallo consigliato è tra 60 e 14400 secondi.
ja: 有効期限を %d 秒に設定すると、低速デバイスが challenge を解決し終える前に経過してしまう可能性があります。60 秒未満の値は非推奨化を検討中です；推奨範囲は 60〜14400 秒です。
nl_nl: Een vervaldatum van %d seconden kan verstrijken voordat een traag apparaat de challenge heeft opgelost. Waarden onder 60 seconden worden geëvalueerd voor deprecating; het aanbevolen bereik is 60-14400 seconden.
pl_pl: Wygasanie ustawione na %d sekund może upłynąć, zanim wolniejsze urządzenie skończy rozwiązywać wyzwanie. Wartości poniżej 60 sekund są oceniane pod kątem usunięcia; zalecany zakres to 60-14400 sekund.
pt_pt: Uma expiração de %d segundos pode decorrer antes que um dispositivo lento termine de resolver o desafio. Valores abaixo de 60 segundos estão a ser avaliados para depreciação; o intervalo recomendado é de 60-14400 segundos.
ro_ro: O expirare de %d secunde poate trece înainte ca un dispozitiv lent să termine de rezolvat provocarea. Valorile de sub 60 de secunde sunt în curs de evaluare pentru deprecation; intervalul recomandat este de 60-14400 secunde.
tr_tr: %d saniyelik bir süre, yavaş bir cihaz challenge'ı çözmeden dolabilir. 60 saniyeden düşük değerlerin kullanımdan kaldırılması değerlendirilmektedir; önerilen aralık 60-14400 saniyedir.
uk: Термін дії %d секунд може минути, поки повільний пристрій завершить розв'язання виклику. Значення нижче 60 секунд оцінюються для залякування; рекомендований діапазон — 60-14400 секунд.
xh_za: Ukuphela kwexesha kwe-%d zee-sekondi kungadlula phambi kokuba isixhobo esicothayo sigqibe ukusombulula umbuzo. Amanani angaphantsi kwe-60 zee-sekondi ahlolwa ukuba asutshwe; i-range ecetyhiswayo yi-60-14400 zee-sekondi.
zh_cn: 过期时间为 %d 秒时，这一时长可能在较慢设备完成 challenge 之前就耗尽。低于 60 秒的值正在评估弃用；推荐范围为 60-14400 秒。

source: General
cs_cz: Obecné
de_de: Allgemein
fr_fr: Général
it_it: Generale
ja: 全般
nl_nl: Algemeen
pl_pl: Ogólne
pt_pt: Geral
tr_tr: Genel
uk: Загальні
xh_za: Jikelele
zh_cn: 常规

source: API Mode
cs_cz: Režim API
de_de: API-Modus
es_es: Modo API
fr_fr: Mode API
it_it: Modalità API
ja: API モード
nl_nl: API-modus
pl_pl: Tryb API
pt_pt: Modo de API
ro_ro: Mod API
tr_tr: API Modu
uk: Режим API
xh_za: Imo ye-API
zh_cn: API 模式

source: Select the API Mode. Use Self-hosted for the built-in WordPress REST API, or Custom to point to your own ALTCHA-compatible backend.
cs_cz: Vyberte režim API. Použijte Self-hosted pro vestavěné REST API WordPressu nebo Vlastní pro vlastní backend kompatibilní s ALTCHA.
de_de: Wählen Sie den API-Modus. Verwenden Sie Selbst gehostet für die integrierte WordPress-REST-API oder Benutzerdefiniert, um auf Ihr eigenes ALTCHA-kompatibles Backend zu verweisen.
es_es: Selecciona el modo API. Usa Autoalojado para la API REST integrada de WordPress, o Personalizado para apuntar a tu propio backend compatible con ALTCHA.
fr_fr: Sélectionnez le Mode API. Utilisez Auto-hébergé pour l'API REST WordPress intégrée, ou Personnalisé pour pointer vers votre propre backend compatible ALTCHA.
it_it: Selezionare la modalità API. Usare Self-hosted per l'API REST integrata di WordPress, o Personalizzato per puntare al proprio backend compatibile con ALTCHA.
ja: API モードを選択してください。組み込みの WordPress REST API を使用する場合は Self-hosted を、独自の ALTCHA 対応バックエンドに接続する場合は Custom を選択してください。
nl_nl: Selecteer de API-modus. Gebruik Zelf gehost voor de ingebouwde WordPress REST API, of Aangepast om te wijzen naar uw eigen ALTCHA-compatibele backend.
pl_pl: Wybierz tryb API. Użyj Self-hosted dla wbudowanego REST API WordPressa lub Custom, aby wskazać własny backend zgodny z ALTCHA.
pt_pt: Selecione o modo de API. Utilize Auto-hospedado para a API REST integrada do WordPress, ou Personalizado para apontar para o seu próprio backend compatível com o ALTCHA.
ro_ro: Selectați Modul API. Utilizați Auto-găzduit pentru API REST integrat WordPress, sau Personalizat pentru a indica propriul backend compatibil ALTCHA.
tr_tr: API Modunu seçin. Dahili WordPress REST API için Kendi Sunucunuzda'yı, kendi ALTCHA uyumlu backend'inize yönlendirmek için Özel'i kullanın.
uk: Виберіть режим API. Використовуйте Self-hosted для вбудованого WordPress REST API або Custom, щоб вказати власний бекенд, сумісний з ALTCHA.
xh_za: Khetha imo ye-API. Sebenzisa i-Self-hosted ukuze usebenzise i-WordPress REST API ekhoyo, okanye i-Custom ukuze ukhokelele kwi-backend yakho ehambelanayo ne-ALTCHA.
zh_cn: 选择 API 模式。使用自托管以使用内置的 WordPress REST API，或使用自定义指向您自己的 ALTCHA 兼容后端。

source: Self-hosted
de_de: Selbst gehostet
es_es: Autoalojado
fr_fr: Auto-hébergé
nl_nl: Zelf gehost
pt_pt: Auto-hospedado
ro_ro: Auto-găzduit
tr_tr: Kendi Sunucunuzda
zh_cn: 自托管

source: Challenge URL
cs_cz: Adresa URL výzvy
de_de: Aufforderungs-URL
es_es: URL del desafío
fr_fr: URL du défi
it_it: URL della sfida
pl_pl: Adres URL wyzwania
pt_pt: URL de Desafio
ro_ro: URL Provocare
uk: Адреса URL виклику
xh_za: I-URL yombuzo
