Repository: openporte/openporte
Catalog: languages/openporte-*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr, uk, xh_za, zh_cn

source: Stop spam without CAPTCHAs. Proof-of-Work protection for your site. Open-source, self-hosted, privacy-first.
cs_cz: Zastavte spam bez CAPTCH. Ochrana Proof-of-Work pro váš web. Open-source, self-hosted, s důrazem na soukromí.
de_de: Stoppt Spam ohne CAPTCHAs. Proof-of-Work-Schutz. Open-Source, selbstgehostet, datenschutzfreundlich.
es_es: Detén el spam sin CAPTCHAs. Protección Proof-of-Work. Open-source, autoalojado, privacidad primero.
fr_fr: Arrêtez le spam sans CAPTCHAs. Protection Proof-of-Work. Open-source, auto-hébergé, respect de la vie privée.
it_it: Ferma lo spam senza CAPTCHAs. Protezione Proof-of-Work. Open-source, auto-ospitato, privacy-first.
ja: CAPTCHAなしでスパムを阻止。Proof-of-Workでサイトを保護。オープンソース、セルフホスト、プライバシーファースト。
nl_nl: Stop spam zonder CAPTCHAs. Proof-of-Work-bescherming. Open-source, zelfgehost, privacy-first.
pl_pl: Zatrzymaj spam bez CAPTCHA. Ochrona Proof-of-Work dla Twojej strony. Open-source, self-hosted, z priorytetem prywatności.
pt_pt: Pare o spam sem CAPTCHAs. Proteção Proof-of-Work. Open-source, auto-hospedado, privacidade primeiro.
ro_ro: Opriți spam-ul fără CAPTCHAs. Protecție Proof-of-Work. Open-source, auto-gazduire, confidențialitate.
tr_tr: CAPTCHA olmadan spam'ı durdurun. Proof-of-Work ile sitenizi koruyun. Açık kaynak, kendi sunucunuzda, gizlilik odaklı.
uk: Зупиніть спам без CAPTCHA. Захист Proof-of-Work для вашого сайту. Відкритий код, self-hosted, з пріоритетом приватності.
xh_za: Yamkela i-spam ngaphandle kwe-CAPTCHA. Ukhuselo lwe-Proof-of-Work lwewebhusayithi yakho. I-Open-source, self-hosted, privacy-first.
zh_cn: 无需 CAPTCHA 即可阻止垃圾信息。Proof-of-Work 保护您的网站。开源、自托管、隐私优先。

source: OpenPorte Contributors
cs_cz: Přispěvatelé OpenPorte
de_de: OpenPorte-Mitwirkende
es_es: Colaboradores de OpenPorte
fr_fr: Contributeurs OpenPorte
it_it: Collaboratori OpenPorte
ja: OpenPorte 貢献者
nl_nl: OpenPorte Bijdragers
pl_pl: Współtwórcy OpenPorte
pt_pt: Colaboradores do OpenPorte
ro_ro: Contribuitori OpenPorte
tr_tr: OpenPorte Katkıda Bulunanlar
uk: Учасники OpenPorte
xh_za: Abanikazi be-OpenPorte
zh_cn: OpenPorte 贡献者

source: OpenPorte endpoint check:
cs_cz: Kontrola koncového bodu OpenPorte:
de_de: OpenPorte-Endpunktprüfung:
es_es: Verificación del punto final de OpenPorte:
fr_fr: Vérification du point de terminaison OpenPorte :
it_it: Verifica endpoint OpenPorte:
ja: OpenPorte エンドポイントの確認:
nl_nl: OpenPorte endpoint-controle:
pl_pl: Sprawdzenie punktu końcowego OpenPorte:
pt_pt: Verificação do ponto final do OpenPorte:
ro_ro: Verificare punct final OpenPorte:
tr_tr: OpenPorte uç nokta denetimi:
uk: Перевірка кінцевої точки OpenPorte:
xh_za: Ukuhlola i-endpoint ye-OpenPorte:
zh_cn: OpenPorte 端点检查：

source: OpenPorte Expiration:
cs_cz: Platnost OpenPorte:
de_de: OpenPorte-Ablauf:
es_es: Caducidad de OpenPorte:
fr_fr: Expiration OpenPorte :
it_it: Scadenza OpenPorte:
ja: OpenPorte 有効期限:
nl_nl: OpenPorte Vervaldatum:
pl_pl: Wygasanie OpenPorte:
pt_pt: Expiração do OpenPorte:
ro_ro: Expirare OpenPorte:
tr_tr: OpenPorte süresi:
uk: Термін дії OpenPorte:
xh_za: Ukuphela kwexesha kwe-OpenPorte:
zh_cn: OpenPorte 过期时间：

source: OpenPorte replay protection:
cs_cz: Ochrana OpenPorte proti opětovnému použití:
de_de: OpenPorte-Schutz vor Wiederverwendung:
es_es: Protección contra reutilización de OpenPorte:
fr_fr: Protection contre les relectures d’OpenPorte :
it_it: Protezione replay OpenPorte:
ja: OpenPorte リプレイ保護:
nl_nl: OpenPorte replay-bescherming:
pl_pl: Ochrona przed replay OpenPorte:
pt_pt: Proteção de replay do OpenPorte:
ro_ro: Protecție replay OpenPorte:
tr_tr: OpenPorte replay koruması:
uk: Захист від повторного використання OpenPorte:
xh_za: Ukhuseleko lwe-replay lwe-OpenPorte:
zh_cn: OpenPorte 重放保护：

source: Expiration is set to 0 ("None"), so a solved challenge never expires and only Replay limit bounds how often it can be resubmitted. This is strongly discouraged and is being evaluated for deprecation — set an expiry of 60 seconds or more.
cs_cz: Platnost je nastavena na 0 ("Žádná"), takže vyřešená výzva nikdy nevyprší a počet jejích opětovných odeslání omezuje pouze limit opakovaného použití. Toto nastavení se důrazně nedoporučuje a zvažuje se jeho odstranění; nastavte platnost alespoň na 60 sekund.
de_de: Die Ablaufzeit ist auf 0 ("Keine") gesetzt. Eine gelöste Aufforderung läuft daher nie ab, und nur das Wiederverwendungslimit begrenzt erneute Übermittlungen. Dies wird dringend nicht empfohlen und für eine zukünftige Entfernung geprüft. Setzen Sie eine Ablaufzeit von mindestens 60 Sekunden.
es_es: La expiración está establecida en 0 ("Ninguna"), por lo que un desafío resuelto nunca expira y solo el límite de Replay limita con qué frecuencia se puede volver a enviar. Esto está fuertemente desaconsejado y se está evaluando para su deprecación — establece un vencimiento de 60 segundos o más.
ja: 有効期限が 0（「なし」）に設定されているため、解決した challenge は期限切れにならず、再送信回数は Replay limit によってのみ制限されます。この設定は強く推奨されず、非推奨化を検討中です——有効期限を 60 秒以上に設定してください。
pt_pt: A expiração está definida como 0 ("Nenhum"), portanto, um desafio resolvido nunca expira e apenas o limite de replay restringe a frequência com que pode ser reenviado. Isto é fortemente desaconselhado e está a ser avaliado para depreciação: defina uma expiração de 60 segundos ou mais.
ro_ro: Expirarea este setată la 0 ("Niciuna"), deci o provocare rezolvată nu expiră niciodată și doar limita de replay restricționează frecvența cu care poate fi trimisă din nou. Acest lucru este puternic descurajat și este în curs de evaluare pentru deprecation — setați o expirare de 60 de secunde sau mai mult.

source: Expiration is set to %d seconds, which can elapse before a slow device finishes solving the challenge and turn legitimate submissions into failures. Values below 60 seconds are being evaluated for deprecation.
cs_cz: Platnost je nastavena na %d sekund. Tato doba může uplynout dříve, než pomalé zařízení dokončí řešení výzvy, a způsobit selhání oprávněných odeslání. Zvažuje se odstranění hodnot nižších než 60 sekund.
de_de: Die Ablaufzeit ist auf %d Sekunden gesetzt. Sie kann verstreichen, bevor ein langsames Gerät die Aufforderung löst, wodurch legitime Übermittlungen fehlschlagen können. Werte unter 60 Sekunden werden für eine zukünftige Entfernung geprüft.
es_es: La expiración está establecida en %d segundos, lo que puede transcurrir antes de que un dispositivo lento termine de resolver el desafío y convierta envíos legítimos en fallos. Los valores inferiores a 60 segundos se están evaluando para su deprecación.
fr_fr: L’expiration est définie sur %d secondes. Ce délai peut s’écouler avant qu’un appareil lent ne termine le défi, ce qui peut faire échouer des soumissions légitimes. La dépréciation des valeurs inférieures à 60 secondes est envisagée.
it_it: La scadenza è impostata a %d secondi, che potrebbero scadere prima che un dispositivo lento finisca di risolvere la sfida, trasformando invii legittimi in fallimenti. I valori inferiori a 60 secondi sono in fase di valutazione per la deprecazione.
ja: 有効期限が %d 秒に設定されていますが、これは低速デバイスが challenge を解決し終える前に経過してしまう可能性があり、正当な送信が失敗に変わる原因となります。60 秒未満の値は非推奨化を検討中です。
nl_nl: Vervaldatum is ingesteld op %d seconden, wat kan verstrijken voordat een traag apparaat de challenge heeft opgelost en legitieme inzendingen in mislukkingen verandert. Waarden onder 60 seconden worden geëvalueerd voor deprecating.
pl_pl: Wygasanie ustawione na %d sekund, co może upłynąć, zanim wolniejsze urządzenie skończy rozwiązywać wyzwanie, zamieniając legitymacyjne przesyłki w błędy. Wartości poniżej 60 sekund są oceniane pod kątem usunięcia.
pt_pt: A expiração está definida como %d segundos, que podem decorrer antes que um dispositivo lento termine de resolver o desafio e transforme submissões legítimas em falhas. Valores abaixo de 60 segundos estão a ser avaliados para depreciação.
ro_ro: Expirarea este setată la %d secunde, care pot trece înainte ca un dispozitiv lent să termine de rezolvat provocarea și să transforme trimiterile legitime în eșecuri. Valorile de sub 60 de secunde sunt în curs de evaluare pentru deprecation.
tr_tr: Süre %d saniye olarak ayarlandı; yavaş bir cihaz challenge'ı çözmeden önce bu süre dolabilir ve meşru gönderimler başarısızlığa dönüşebilir. 60 saniyeden düşük değerlerin kullanımdan kaldırılması değerlendirilmektedir.
uk: Термін дії встановлено на %d секунд, що може минути, поки повільний пристрій завершить розв'язання виклику, перетворивши легальні надсилання на помилки. Значення нижче 60 секунд оцінюються для залякування.
xh_za: Ukuphela kwexesha kusetwe kwi-%d zee-sekondi, ezingadlula phambi kokuba isixhobo esicothayo sigqibe ukusombulula umbuzo kwaye zenze izicelo ezisemthethweni zibe ziiputha. Amanani angaphantsi kwe-60 zee-sekondi ahlolwa ukuba asutshwe.
zh_cn: 过期时间设为 %d 秒，这一时长可能在较慢设备完成 challenge 之前就耗尽，使合法提交变成失败。低于 60 秒的值正在评估弃用。

source: Submissions were accepted without being counted in the last %s, because the reuse counter could not be stored. Protection degrades to accepting valid challenges unconditionally while that lasts — check the persistent object cache or the database.
cs_cz: Odeslání byla během posledních %s přijímána bez započítání, protože se nepodařilo uložit čítač opětovného použití. Ochrana se po tuto dobu omezí na bezpodmínečné přijímání platných výzev; zkontrolujte trvalou mezipaměť objektů nebo databázi.
de_de: Übermittlungen wurden in den letzten %s angenommen, ohne gezählt zu werden, weil der Wiederverwendungszähler nicht gespeichert werden konnte. Der Schutz nimmt gültige Aufforderungen dann bedingungslos an. Prüfen Sie den persistenten Objekt-Cache oder die Datenbank.
es_es: Los envíos se aceptaron sin contarlos en los últimos %s, porque el contador de reutilización no se pudo almacenar. La protección se degrada a aceptar desafíos válidos incondicionalmente mientras dure — revisa la caché de objetos persistente o la base de datos.
fr_fr: Des soumissions ont été acceptées sans être comptabilisées au cours des %s dernières, car le compteur de réutilisation n’a pas pu être enregistré. La protection se dégrade alors en acceptant sans condition les défis valides ; vérifiez le cache d’objets persistant ou la base de données.
it_it: Gli invii sono stati accettati senza essere conteggiati negli ultimi %s, perché il contatore di riutilizzo non è stato possibile memorizzare. La protezione degrada all'accettazione incondizionata di sfide valide finché la situazione persiste: verificare la cache degli oggetti persistente o il database.
ja: 再利用カウンターを保存できなかったため、過去 %s の間に送信がカウントされずに受け入れられています。その間、保護は有効な challenge を無条件に受け入れるレベルに低下します——永続オブジェクトキャッシュまたはデータベースを確認してください。
nl_nl: Inzendingen zijn geaccepteerd zonder te worden geteld in de laatste %s, omdat de hergebruik-teller niet kon worden opgeslagen. Bescherming degradeert tot het onvoorwaardelijk accepteren van geldige challenges zolang dit duurt — controleer de persistente objectcache of de database.
pl_pl: Przesyłki były akceptowane bez zliczania w ciągu ostatnich %s, ponieważ licznik ponownego użycia nie mógł być zapisany. Ochrona degraduje do bezwarunkowej akceptacji prawidłowych wyzwań, dopóki to trwa — sprawdź trwałą pamięć podręczną obiektów lub bazę danych.
pt_pt: As submissões foram aceites sem serem contabilizadas nos últimos %s, porque o contador de reutilização não pôde ser armazenado. A proteção degrada-se para a aceitação incondicional de desafios válidos enquanto isso durar: verifique a cache de objetos persistente ou a base de dados.
ro_ro: Trimiterile au fost acceptate fără a fi numărate în ultimele %s, deoarece contorul de reutilizare nu a putut fi stocat. Protecția degradează la acceptarea necondiționată a provocărilor valide cât timp durează acest lucru — verificați cache-ul de obiecte persistent sau baza de date.
tr_tr: Gönderimler, yeniden kullanım sayacı saklanamadığı için son %s içinde sayılmadan kabul edildi. Bu süre zarfında koruma zayıflar ve geçerli challenge'ları koşulsuz kabul eder — kalıcı nesne önbelleğini ya da veritabanını kontrol edin.
uk: Надсилання приймалися без підрахунку протягом останніх %s, оскільки лічильник повторного використання не вдалося зберегти. Захист погіршується до безумовного прийняття дійсних викликів, поки це триває — перевірте постійний об'єктний кеш або базу даних.
xh_za: Izicelo zamkelwe ngaphandle kokubalwa kwi-%s yokugqibela, ngenxa yokuba isibalo sokusebenzisa kwakhona asikwazanga ukugcinwa. Ukhuseleko luhla ngokwamkela imibuzo esemthethweni ngaphandle kweemeko ngelixa oku kusebenza — hlola i-cache ye-object ehlalayo okanye i-database.
zh_cn: 在过去 %s 内，由于重用计数器无法存储，提交在未计入的情况下被接受。在此期间，保护降级为无条件接受有效的 challenge——请检查持久对象缓存或数据库。

source: Replay limit is 0, so replay protection is off: a solved challenge is accepted for as long as it stays valid, however many times it is submitted. This is the behaviour of releases before 1.29.0.
cs_cz: Limit opakovaného použití je 0, takže ochrana proti němu je vypnutá: vyřešená výzva je přijímána, dokud zůstává platná, bez ohledu na počet odeslání. Tak se chovaly verze před 1.29.0.
de_de: Das Wiederverwendungslimit ist 0, daher ist der Schutz vor Wiederverwendung deaktiviert: Eine gelöste Aufforderung wird angenommen, solange sie gültig bleibt, unabhängig von der Anzahl der Übermittlungen. Dies entspricht dem Verhalten von Versionen vor 1.29.0.
es_es: El límite de Replay es 0, por lo que la protección contra reutilización está desactivada: un desafío resuelto se acepta mientras siga siendo válido, por muchas veces que se envíe. Este es el comportamiento de las versiones anteriores a 1.29.0.
fr_fr: La limite de réutilisation est définie sur 0 ; la protection contre les relectures est donc désactivée. Un défi résolu est accepté tant qu’il reste valide, quel que soit le nombre de soumissions. C’est le comportement des versions antérieures à 1.29.0.
it_it: Il limite di replay è 0, quindi la protezione replay è disattivata: una sfida risolta viene accettata finché rimane valida, indipendentemente da quante volte venga inviata. Questo è il comportamento delle versioni anteriori alla 1.29.0.
ja: Replay limit が 0 であるため、リプレイ保護が無効です：解決した challenge は有効である限り、何度送信されても受け入れられます。これは 1.29.0 以前のリリースの動作です。
nl_nl: Replay-limiet is 0, dus replay-bescherming is uitgeschakeld: een opgeloste challenge wordt geaccepteerd zolang deze geldig blijft, hoe vaak hij ook wordt ingediend. Dit is het gedrag van releases vóór 1.29.0.
pl_pl: Limit replay wynosi 0, więc ochrona przed replay jest wyłączona: rozwiązane wyzwanie jest akceptowane, dopóki pozostaje ważne, bez względu na to, ile razy jest przesyłane. Jest to zachowanie wydań przed 1.29.0.
pt_pt: O limite de replay é 0, portanto a proteção de replay está desativada: um desafio resolvido é aceite enquanto permanecer válido, independentemente de quantas vezes seja submetido. Este é o comportamento das versões anteriores à 1.29.0.
ro_ro: Limita de replay este 0, deci protecția replay este dezactivată: o provocare rezolvată este acceptată cât timp rămâne validă, indiferent de câte ori este trimisă. Acesta este comportamentul versiunilor de dinainte de 1.29.0.
tr_tr: Replay sınırı 0 olduğundan replay koruması devre dışıdır: çözülen bir challenge, geçerli kaldığı sürece kaç kez gönderilirse gönderilsin kabul edilir. Bu, 1.29.0 öncesindeki sürümlerin davranışıdır.
uk: Обмеження повторного використання дорівнює 0, тому захист від повторного використання вимкнено: вирішений виклик приймається доти, доки він є дійсним, незалежно від кількості надсилань. Це поведінка випусків до 1.29.0.
xh_za: I-Replay limit yi-0, ngoko ke ukhuseleko lwe-replay lucinyiwe: umbuzo osombululiweyo uyamakelwa ngethuba lisebenza, nokuba uthumelwe kangaphi na. Oku kukuphatha kwe-releases phambi kwe-1.29.0.
zh_cn: 重放限制为 0，因此重放保护已关闭：已解决的 challenge 在其有效期内无论提交多少次都会被接受。这是 1.29.0 之前版本的行为。

source: Each solved challenge is accepted %1$d time, counted in %2$s.
cs_cz: Každá vyřešená výzva je přijata %1$dkrát a započítána v %2$s.
de_de: Jede gelöste Aufforderung wird %1$d Mal angenommen und in %2$s gezählt.
es_es: Cada desafío resuelto se acepta %1$d vez, contado en %2$s.
fr_fr: Chaque défi résolu est accepté %1$d fois, comptabilisé dans %2$s.
it_it: Ogni sfida risolta viene accettata %1$d volta, conteggiata in %2$s.
ja: 各解決済み challenge は %2$s でカウントされ、最大 %1$d 回まで受け入れられます。
nl_nl: Elke opgeloste challenge wordt %1$d keer geaccepteerd, geteld in %2$s.
pl_pl: Każde rozwiązane wyzwanie jest akceptowane %1$d raz, zliczane w %2$s.
pt_pt: Cada desafio resolvido é aceite %1$d vez, contabilizado em %2$s.
ro_ro: Fiecare provocare rezolvată este acceptată %1$d dată, numărată în %2$s.
tr_tr: Her çözülen challenge %1$d kez kabul edilir, %2$s içinde sayılır.
uk: Кожен вирішений виклик приймається %1$d раз, підрахований у %2$s.
xh_za: Omnye ngamnye wombuzo osombululiweyo uyamakelwa kanye kanye kanye %1$d ixesha, kubalwa kwi-%2$s.
zh_cn: 每个已解决的 challenge 最多接受 %1$d 次，在 %2$s 中计数。

source: the persistent object cache
cs_cz: trvalá mezipaměť objektů
de_de: der persistente Objekt-Cache
es_es: la caché de objetos persistente
fr_fr: le cache d’objets persistant
it_it: la cache degli oggetti persistente
ja: 永続オブジェクトキャッシュ
nl_nl: de persistente objectcache
pl_pl: trwałą pamięć podręczną obiektów
pt_pt: a cache de objetos persistente
ro_ro: cache-ul de obiecte persistent
tr_tr: kalıcı nesne önbelleği
uk: постійний об'єктний кеш
xh_za: i-cache ye-object ehlalayo
zh_cn: 持久对象缓存

source: the database
cs_cz: databáze
de_de: die Datenbank
es_es: la base de datos
fr_fr: la base de données
it_it: il database
ja: データベース
nl_nl: de database
pl_pl: bazę danych
pt_pt: a base de dados
ro_ro: baza de date
tr_tr: veritabanı
uk: база даних
xh_za: i-database
zh_cn: 数据库

source: API mode is Custom but no Challenge URL is configured.
cs_cz: Režim API je Vlastní, ale není nakonfigurována adresa URL výzvy.
de_de: Der API-Modus ist auf Benutzerdefiniert gesetzt, aber keine Aufforderungs-URL ist konfiguriert.
es_es: El modo API es Personalizado pero no hay ninguna URL de desafío configurada.
fr_fr: Le mode API est Personnalisé mais aucune URL de défi n'est configurée.
it_it: La modalità API è impostata su Personalizzato, ma non è configurato alcun URL della sfida.
ja: API モードがカスタムに設定されていますが、Challenge URL が設定されていません。
nl_nl: De API-modus staat op Aangepast, maar er is geen Challenge-URL geconfigureerd.
pl_pl: Tryb API to Custom, ale nie skonfigurowano adresu URL wyzwania.
pt_pt: O modo API está Personalizado, mas nenhum URL de desafio está configurado.
ro_ro: Modul API este Personalizat, dar niciun URL de provocare nu este configurat.
tr_tr: API modu Özel olarak ayarlandı ancak bir Challenge URL yapılandırılmadı.
uk: Режим API встановлено на Custom, але не налаштовано адресу URL виклику.
xh_za: Imo ye-API yi-Custom kodwa akukho URL yombuzo esicwangcisiweyo.
zh_cn: API 模式为自定义，但未配置 Challenge URL。

source: The Challenge URL is unreachable: %s
cs_cz: Adresa URL výzvy je nedostupná: %s
de_de: Die Aufforderungs-URL ist nicht erreichbar: %s
es_es: La URL del desafío no es accesible: %s
fr_fr: L'URL du défi n'est pas accessible : %s
it_it: L'URL della sfida non è raggiungibile: %s
ja: Challenge URL にアクセスできません：%s
nl_nl: De Challenge-URL is onbereikbaar: %s
pl_pl: Adres URL wyzwania jest nieosiągalny: %s
pt_pt: O URL do desafio está inacessível: %s
ro_ro: URL-ul de provocare nu este accesibil: %s
tr_tr: Challenge URL'ye ulaşılamıyor: %s
uk: Адреса URL виклику недоступна: %s
xh_za: I-URL yombuzo ayifikeleleki: %s
zh_cn: Challenge URL 无法访问：%s

source: The Challenge URL responded with HTTP %d instead of a challenge. Check the URL (including any apiKey parameter) and the backend's domain/origin restrictions.
cs_cz: Adresa URL výzvy odpověděla HTTP %d místo výzvy. Zkontrolujte adresu URL (včetně parametru apiKey) a omezení domény/původu backendu.
de_de: Die Aufforderungs-URL antwortete mit HTTP %d statt mit eine Aufgabe (engl. challenge). Überprüfen Sie die URL (einschließlich eines apiKey-Parameters) und die Domain-/Origin-Einschränkungen des Backends.
es_es: La URL del desafío respondió con HTTP %d en lugar de un desafío. Verifica la URL (incluyendo cualquier parámetro apiKey) y las restricciones de dominio/origen del backend.
fr_fr: L'URL du défi a répondu par HTTP %d au lieu d'un défi. Vérifiez l'URL (y compris le paramètre apiKey) ainsi que les restrictions de domaine ou d'origine du backend.
it_it: L'URL della sfida ha risposto con HTTP %d invece di una sfida. Verificare l'URL (incluso il parametro apiKey) e le restrizioni di dominio/origine del backend.
ja: Challenge URL が challenge ではなく HTTP %d で応答しました。URL（apiKey パラメータを含む）およびバックエンドのドメイン/オリジン制限を確認してください。
nl_nl: De Challenge-URL reageerde met HTTP %d in plaats van een challenge. Controleer de URL (inclusief eventuele apiKey-parameter) en de domein-/herkomstbeperkingen van de backend.
pl_pl: Adres URL wyzwania odpowiedział HTTP %d zamiast wyzwania. Sprawdź adres URL (w tym parametr apiKey) oraz ograniczenia domeny/pochodzenia backendu.
pt_pt: O URL do desafio respondeu com HTTP %d em vez de um desafio. Verifique o URL (incluindo qualquer parâmetro apiKey) e as restrições de domínio/origem do backend.
ro_ro: URL-ul de provocare a răspuns cu HTTP %d în loc de o provocare. Verificați URL-ul (inclusiv orice parametru apiKey) și restricțiile de domeniu/origine ale backend-ului.
tr_tr: Challenge URL, bir challenge yerine HTTP %d yanıtı verdi. URL'yi (olası apiKey parametresi dahil) ve backend'in alan adı/kaynak kısıtlamalarını kontrol edin.
uk: Адреса URL виклику повернула HTTP %d замість виклику. Перевірте адресу URL (включно з параметром apiKey) та обмеження домену/походження бекенду.
xh_za: I-URL yombuzo iphendule nge-HTTP %d endaweni yombuzo. Hlola i-URL (kuquka nayiphi na i-parameter ye-apiKey) kunye nemingcele ye-domain/origin ye-backend.
zh_cn: Challenge URL 返回了 HTTP %d 而非 challenge。请检查该 URL（包括任何 apiKey 参数）以及后端的域名/来源限制。

source: The Challenge URL did not return an ALTCHA challenge (JSON with algorithm, challenge, salt and signature fields expected).
cs_cz: Adresa URL výzvy nevrátila výzvu ALTCHA (očekával se JSON s poli algorithm, challenge, salt a signature).
de_de: Die Aufforderungs-URL hat keine ALTCHA-Aufforderung zurückgegeben (JSON mit den Feldern algorithm, challenge, salt und signature erwartet).
es_es: La URL del desafío no devuelve un desafío ALTCHA (se espera JSON con algoritmo, desafío, salt y campos de firma).
fr_fr: L'URL du défi n'a pas retourné de défi ALTCHA (un JSON avec les champs algorithm, challenge, salt et signature était attendu).
it_it: L'URL della sfida non ha restituito una sfida ALTCHA (era atteso un JSON con i campi algorithm, challenge, salt e signature).
ja: Challenge URL が ALTCHA challenge を返していません（algorithm、challenge、salt、signature フィールドを含む JSON が期待されます）。
nl_nl: De Challenge-URL stuurde geen ALTCHA-challenge terug (JSON met velden voor algoritme, challenge, salt en handtekening verwacht).
pl_pl: Adres URL wyzwania nie zwrócił wyzwania ALTCHA (oczekiwano JSON z polami algorithm, challenge, salt i signature).
pt_pt: O URL do desafio não devolveu um desafio ALTCHA (esperado JSON com algoritmo, desafio, salt e campos de assinatura).
ro_ro: URL-ul de provocare nu a returnat o provocare ALTCHA (se așteaptă JSON cu algoritm, provocare, salt și câmpuri de semnătură).
tr_tr: Challenge URL bir ALTCHA challenge döndürmedi (algorithm, challenge, salt ve signature alanları içeren JSON bekleniyordu).
uk: Адреса URL виклику не повернула виклик ALTCHA (очікувався JSON з полями algorithm, challenge, salt та signature).
xh_za: I-URL yombuzo ayibuyisanga umbuzo we-ALTCHA (kulindeleke i-JSON enee-field ze-algorithm, challenge, salt kunye ne-signature).
zh_cn: Challenge URL 未返回 ALTCHA challenge（预期为包含 algorithm、challenge、salt 和 signature 字段的 JSON）。
