Repository: openporte/openporte
Catalog: languages/openporte-*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr, uk, xh_za, zh_cn

source: The backend issues challenges with the unsupported algorithm "%s".
cs_cz: Backend vydává výzvy s nepodporovaným algoritmem "%s".
de_de: Das Backend gibt Aufforderungen mit dem nicht unterstützten Algorithmus "%s" aus.
es_es: El backend emite desafíos con el algoritmo no admitido "%s".
fr_fr: Le backend émet des défis avec l'algorithme non pris en charge "%s".
it_it: Il backend emette sfide con l'algoritmo non supportato "%s".
ja: バックエンドがサポートされていないアルゴリズム "%s" で challenge を発行しています。
nl_nl: De backend geeft challenges uit met het niet-ondersteunde algoritme "%s".
pl_pl: Backend wydaje wyzwania z nieobsługiwanym algorytmem "%s".
pt_pt: O backend emite desafios com o algoritmo não suportado "%s".
ro_ro: Backend-ul emite provocări cu algoritmul nesuportat "%s".
tr_tr: Backend, desteklenmeyen "%s" algoritmasıyla challenge üretiyor.
uk: Бекенд видає виклики з непідтримуваним алгоритмом "%s".
xh_za: I-backend ikhupha imibuzo nge-algorithm engaxhaswanga "%s".
zh_cn: 后端使用不支持的算法 "%s" 发出 challenge。

source: The shared secret does not match the backend's HMAC secret — every form submission would fail verification. Copy the backend's HMAC secret into the Signing secret field.
cs_cz: Sdílené tajné klíče se neshoduje s HMAC tajným klíčem backendu — každé odeslání formuláře by selhalo při ověřování. Zkopírujte HMAC tajný klíč backendu do pole Tajný klíč podpisu.
de_de: Das gemeinsam genutzte Geheimnis stimmt nicht mit dem HMAC-Geheimnis des Backends überein — jede Formularübermittlung würde die Überprüfung nicht bestehen. Kopieren Sie das HMAC-Geheimnis des Backends in das Feld Signaturgeheimnis.
es_es: El secreto compartido no coincide con el secreto HMAC del backend: todos los envíos de formularios fallarían la verificación. Copia el secreto HMAC del backend en el campo Secreto de firma.
fr_fr: Le secret partagé ne correspond pas au secret HMAC du backend — chaque soumission de formulaire échouerait lors de la vérification. Copiez le secret HMAC du backend dans le champ Secret de signature.
it_it: Il segreto condiviso non corrisponde al segreto HMAC del backend — ogni invio del modulo non supererebbe la verifica. Copiare il segreto HMAC del backend nel campo Segreto di firma.
ja: 共有シークレットがバックエンドの HMAC シークレットと一致しません——すべてのフォーム送信で検証に失敗します。バックエンドの HMAC シークレットを署名シークレットフィールドにコピーしてください。
nl_nl: Het gedeelde geheim komt niet overeen met het HMAC-geheim van de backend — elke formulierverzending zal de verificatie niet doorstaan. Kopieer het HMAC-geheim van de backend naar het veld 'Signing secret'.
pl_pl: Tajny klucz współdzielony nie pasuje do tajnego klucza HMAC backendu — każda przesyłka formularza nie przejdzie weryfikacji. Skopiuj tajny klucz HMAC backendu do pola Tajny klucz podpisu.
pt_pt: O segredo partilhado não corresponde ao segredo HMAC do backend: todas as submissões de formulário falhariam a verificação. Copie o segredo HMAC do backend para o campo Segredo de assinatura.
ro_ro: Secretul partajat nu corespunde cu secretul HMAC al backend-ului: orice trimitere de formular va eșua verificarea. Copiați secretul HMAC al backend-ului în câmpul Secret de semnare.
tr_tr: Paylaşılan gizli anahtar backend'in HMAC gizli anahtarıyla eşleşmiyor — her form gönderimi doğrulamada başarısız olacak. Backend'in HMAC gizli anahtarını İmzalama sırrı alanına kopyalayın.
uk: Спільний секрет не збігається з HMAC-секретом бекенду — кожна відправка форми не пройде перевірку. Скопіюйте HMAC-секрет бекенду у поле Секрет підпису.
xh_za: Isimfihlo esabelwana asihambelani nesimfihlo se-HMAC se-backend — zonke izicelo zeefomu ziya kungahambi kakuhle ekubukeni. Kopa isimfihlo se-HMAC se-backend kwi-field ye-Signing secret.
zh_cn: 共享密钥与后端的 HMAC 密钥不匹配——所有表单提交都将无法通过验证。请将后端的 HMAC 密钥复制到签名密钥字段。

source: The backend issues %1$s challenges but the Algorithm setting is %2$s — form submissions would fail verification. Set Algorithm to %1$s.
cs_cz: Backend vydává výzvy %1$s, ale nastavení Algoritmu je %2$s — odeslání formulářů by selhala při ověřování. Nastavte Algoritmus na %1$s.
de_de: Das Backend gibt %1$s-Aufforderungen aus, aber die Algorithmus-Einstellung ist auf %2$s gesetzt — Formularübermittlungen würden die Überprüfung nicht bestehen. Setzen Sie den Algorithmus auf %1$s.
es_es: El backend emite desafíos %1$s pero la configuración de Algoritmo es %2$s: los envíos de formularios fallarían la verificación. Establece Algoritmo a %1$s.
fr_fr: Le backend émet des défis %1$s mais le paramètre Algorithme est %2$s — les soumissions de formulaire échoueraient lors de la vérification. Définissez l'Algorithme sur %1$s.
it_it: Il backend emette sfide %1$s ma l'impostazione Algoritmo è %2$s — gli invii del modulo non supererebbero la verifica. Impostare Algoritmo su %1$s.
ja: バックエンドが %1$s challenge を発行していますが、アルゴリズム設定が %2$s です——フォーム送信で検証に失敗します。アルゴリズムを %1$s に設定してください。
nl_nl: De backend geeft %1$s-challenges uit, maar de instelling Algoritme staat op %2$s — formulierverzendingen zullen de verificatie niet doorstaan. Stel het Algoritme in op %1$s.
pl_pl: Backend wydaje wyzwania %1$s, ale ustawienie Algorytm to %2$s — przesyłki formularza nie przejdą weryfikacji. Ustaw Algorytm na %1$s.
pt_pt: O backend emite desafios %1$s, mas a definição de Algoritmo é %2$s: as submissões do formulário falhariam a verificação. Defina Algoritmo para %1$s.
ro_ro: Backend-ul emite provocări %1$s, dar setarea Algoritm este %2$s: trimiterea formularului va eșua verificarea. Setați Algoritm la %1$s.
tr_tr: Backend %1$s challenge üretiyor ancak Algoritma ayarı %2$s olarak yapılandırılmış — form gönderimleri doğrulamada başarısız olacak. Algoritma ayarını %1$s olarak değiştirin.
uk: Бекенд видає виклики %1$s, але налаштування Алгоритму встановлено на %2$s — відправка форм не пройде перевірку. Встановіть Алгоритм на %1$s.
xh_za: I-backend ikhupha imibuzo ye-%1$s kodwa isetingi ye-Algorithm yi-%2$s — izicelo zeefomu ziya kungahambi kakuhle ekubukeni. Beka i-Algorithm ku-%1$s.
zh_cn: 后端发出 %1$s challenge，但算法设置为 %2$s——表单提交将无法通过验证。请将算法设置为 %1$s。

source: The backend issues challenges with no expiry (no future "expires" parameter in the salt), so a solved challenge never expires on its own and only Replay limit bounds how often it is accepted. Enable challenge expiry on the backend.
cs_cz: Backend vydává výzvy bez platnosti (v soli není budoucí parametr "expires"), takže vyřešená výzva sama nevyprší a počet jejích přijetí omezuje pouze limit opakovaného použití. Povolte platnost výzev v backendu.
de_de: Das Backend gibt Aufforderungen ohne Ablaufzeit aus (kein zukünftiger Parameter "expires" im Salt). Eine gelöste Aufforderung läuft daher nicht selbst ab, und nur das Wiederverwendungslimit begrenzt ihre Annahme. Aktivieren Sie die Ablaufzeit für Aufforderungen im Backend.
es_es: El backend emite desafíos sin vencimiento (sin parámetro "expires" futuro en la sal), por lo que un desafío resuelto nunca expira por sí mismo y solo el límite de Replay limita con qué frecuencia se acepta. Habilita el vencimiento de desafíos en el backend.
fr_fr: Le backend émet des défis sans expiration (aucun paramètre "expires" futur dans le sel) : un défi résolu n’expire donc jamais de lui-même et seule la limite de réutilisation restreint le nombre de fois où il est accepté. Activez l’expiration des défis sur le backend.
it_it: Il backend emette sfide senza scadenza (nessun parametro "expires" futuro nel salt), quindi una sfida risolta non scade mai da sola e solo il limite di replay vincola la frequenza con cui viene accettata. Abilitare la scadenza delle sfide sul backend.
ja: バックエンドが有効期限なしの challenge を発行しています（salt に将来の "expires" パラメータがありません）。そのため、解決した challenge は自発的に期限切れにならず、Replay limit によってのみ受け入れ回数が制限されます。バックエンドで challenge の有効期限を有効にしてください。
nl_nl: De backend geeft challenges uit zonder vervaldatum (geen toekomstige "expires"-parameter in de salt), dus een opgeloste challenge verloopt nooit vanzelf en alleen Replay-limiet bepaalt hoe vaak hij wordt geaccepteerd. Schakel challenge-vervaldatum in op de backend.
pl_pl: Backend wydaje wyzwania bez wygasania (brak przyszłego parametru "expires" w soli), więc rozwiązane wyzwanie nigdy nie wygasa samo z siebie, a tylko limit replay ogranicza, jak często jest akceptowane. Włącz wygasanie wyzwań na backendzie.
pt_pt: O backend emite desafios sem expiração (nenhum parâmetro "expires" futuro no salt), portanto, um desafio resolvido nunca expira por si só e apenas o limite de replay restringe a frequência com que é aceite. Ative a expiração de desafios no backend.
ro_ro: Backend-ul emite provocări fără expirare (niciun parametru "expires" viitor în salt), deci o provocare rezolvată nu expiră niciodată de la sine și doar limita de replay restricționează frecvența cu care este acceptată. Activați expirarea provocărilor pe backend.
tr_tr: Backend, süresiz challenge'lar üretiyor (salt'ta gelecekte geçerli bir "expires" parametresi yok); bu yüzden çözülen bir challenge'ın süresi kendiliğinden asla dolmaz ve yalnızca Replay sınırı kabul sıklığını sınırlar. Backend'de challenge süresini etkinleştirin.
uk: Бекенд видає виклики без строку дії (у солі немає майбутнього параметра "expires"), тому вирішений виклик ніколи не протече сам по собі, а лише обмеження повторного використання визначає, як часто його приймають. Увімкніть строк дії виклику на бекенді.
xh_za: I-backend ikhupha imibuzo engenawo uxolo lokuphela (akukho parameter "expires" kwisalt), ngoko ke umbuzo osombululiweyo awupheli ngokwawo kwaye i-Replay limit kuphela eyona nto iyakhetha ukuba zingezimbalwa ezizithodileyo. Vula ukuphela kwexesha lombuzo kwi-backend.
zh_cn: 后端发出的 challenge 没有过期时间（salt 中没有未来的 "expires" 参数），因此已解决的 challenge 不会自行过期，仅重放限制约束其被接受的次数。请在后端启用 challenge 过期。

source: The backend returned a challenge whose expiry is already in the past. Its clock may be wrong or it may be serving a cached challenge; correct that before using Custom mode.
cs_cz: Backend vrátil výzvu, jejíž platnost již uplynula. Jeho hodiny mohou být chybné nebo může poskytovat výzvu z mezipaměti; před použitím vlastního režimu to opravte.
de_de: Das Backend hat eine Aufforderung zurückgegeben, deren Ablaufzeit bereits vergangen ist. Seine Uhr ist möglicherweise falsch oder es liefert eine zwischengespeicherte Aufforderung. Korrigieren Sie dies, bevor Sie den benutzerdefinierten Modus verwenden.
es_es: El backend devolvió un desafío cuyo vencimiento ya está en el pasado. Su reloj puede estar mal o puede estar sirviendo un desafío en caché; corrige eso antes de usar el modo Personalizado.
fr_fr: Le backend a renvoyé un défi dont l’expiration est déjà passée. Son horloge est peut-être incorrecte ou il sert peut-être un défi en cache ; corrigez cela avant d’utiliser le mode Personnalisé.
it_it: Il backend ha restituito una sfida la cui scadenza è già passata. L'orologio potrebbe essere errato o potrebbe essere servita una sfida in cache; correggere l'errore prima di utilizzare la modalità Personalizzato.
ja: バックエンドがすでに期限切れの challenge を返しました。時計がずれているか、キャッシュされた challenge を提供している可能性があります。Custom モードを使用する前に修正してください。
nl_nl: De backend heeft een challenge geretourneerd waarvan de vervaldatum al in het verleden ligt. De klok kan verkeerd staan of hij kan een gecachete challenge aanbieden; corrigeer dit voordat u de Aangepaste modus gebruikt.
pl_pl: Backend zwrócił wyzwanie, którego wygasanie już minęło. Jego zegar może być zły lub może serwować zapisane w pamięci podręcznej wyzwanie; napraw to przed użyciem trybu Custom.
pt_pt: O backend devolveu um desafio cuja expiração já passou. O seu relógio pode estar errado ou pode estar a servir um desafio em cache; corrija isso antes de utilizar o modo Personalizado.
ro_ro: Backend-ul a returnat o provocare a cărei expirare este deja în trecut. Ceasul său poate fi greșit sau poate servi o provocare din cache; corectați aceasta înainte de a utiliza modul Personalizat.
tr_tr: Backend, süresi zaten dolmuş bir challenge döndürdü. Saati yanlış ayarlanmış ya da önbellekteki bir challenge sunmuş olabilir; Özel modu kullanmadan önce bunu düzeltin.
uk: Бекенд повернув виклик, термін дії якого вже минув. Його годинник може бути неправильним або він може подавати закешований виклик; виправте це перед використанням режиму Custom.
xh_za: I-backend ibuyise umbuzo oxolo lwakhe lokuphela lusemandla. Ixesha layo lingaba lilonakele okanye isebenzisa umbuzo ogcinwe kwi-cache; lungisa oko phambi kokusebenzisa imo ye-Custom.
zh_cn: 后端返回的 challenge 的过期时间已过去。其时钟可能不准，也可能在提供缓存的 challenge；在使用自定义模式之前请修正该问题。

source: The Challenge URL responds with a valid %s challenge and the shared secret matches.
cs_cz: Adresa URL výzvy odpovídá platnou výzvou %s a sdílený tajný klíč se shoduje.
de_de: Die Aufforderungs-URL antwortet mit einer gültigen %s-Aufforderung, und das gemeinsam genutzte Geheimnis stimmt überein.
es_es: La URL del desafío responde con un desafío %s válido y el secreto compartido coincide.
fr_fr: L'URL du défi répond par un défi %s valide et le secret partagé correspond.
it_it: L'URL della sfida risponde con una sfida %s valida e il segreto condiviso corrisponde.
ja: Challenge URL が有効な %s challenge で応答し、共有シークレットが一致しています。
nl_nl: De Challenge-URL reageert met een geldige %s-challenge en het gedeelde geheim komt overeen.
pl_pl: Adres URL wyzwania odpowiada prawidłowym wyzwaniem %s, a tajny klucz współdzielony się zgadza.
pt_pt: O URL do desafio responde com um desafio %s válido e o segredo partilhado corresponde.
ro_ro: URL-ul de provocare răspunde cu o provocare %s validă, iar secretul partajat corespunde.
tr_tr: Challenge URL geçerli bir %s challenge ile yanıt veriyor ve paylaşılan gizli anahtar eşleşiyor.
uk: Адреса URL виклику відповідає дійсним викликом %s, а спільний секрет збігається.
xh_za: I-URL yombuzo iphendula ngombuzo we-%s osebenzayo kwaye isimfihlo esabelwana siyahambelana.
zh_cn: Challenge URL 返回了有效的 %s challenge，且共享密钥匹配。

source: The backend expires its challenges after about %s.
cs_cz: Backend nastavuje platnost výzev přibližně na %s.
de_de: Das Backend lässt seine Aufforderungen nach etwa %s ablaufen.
es_es: El backend hace caducar sus desafíos después de aproximadamente %s.
fr_fr: Le backend fait expirer ses défis après environ %s.
it_it: Il backend fa scadere le sue sfide dopo circa %s.
ja: バックエンドは約 %s 後に challenge を期限切れにします。
nl_nl: De backend laat zijn challenges na ongeveer %s verlopen.
pl_pl: Backend wygasa wyzwania po około %s.
pt_pt: O backend expira os seus desafios após cerca de %s.
ro_ro: Backend-ul expiră provocările sale după aproximativ %s.
tr_tr: Backend, challenge'larını yaklaşık %s sonra sona erdirir.
uk: Бекенд затримує свої виклики приблизно через %s.
xh_za: I-backend iphelisa imibuzo yayo emva kwe-%s malunga.
zh_cn: 后端的 challenge 会在约 %s 后过期。

source: That is short enough to expire before a slow device finishes solving, which turns legitimate submissions into failures.
cs_cz: Tato doba je dost krátká na to, aby platnost vypršela dříve, než pomalé zařízení dokončí řešení, což způsobí selhání oprávněných odeslání.
de_de: Das ist kurz genug, um abzulaufen, bevor ein langsames Gerät die Aufforderung löst, wodurch legitime Übermittlungen fehlschlagen.
es_es: Eso es lo suficientemente corto como para expirar antes de que un dispositivo lento termine de resolver, lo que convierte envíos legítimos en fallos.
fr_fr: Ce délai est suffisamment court pour expirer avant qu’un appareil lent ne termine le défi, ce qui fait échouer des soumissions légitimes.
it_it: Questo tempo è sufficientemente breve da scadere prima che un dispositivo lento finisca di risolvere, trasformando invii legittimi in fallimenti.
ja: これは低速デバイスが解決し終える前に期限切れになるほど短く、正当な送信が失敗に変わる原因となります。
nl_nl: Dat is kort genoeg om te verlopen voordat een traag apparaat de oplossing heeft voltooid, wat legitieme inzendingen in mislukkingen verandert.
pl_pl: Jest to wystarczająco krótkie, aby wygasć, zanim wolniejsze urządzenie skończy rozwiązywać wyzwanie, co zamienia legitymacyjne przesyłki w błędy.
pt_pt: Isso é curto o suficiente para expirar antes que um dispositivo lento termine de resolver, o que transforma submissões legítimas em falhas.
ro_ro: Aceasta este suficient de scurtă pentru a expira înainte ca un dispozitiv lent să termine de rezolvat, ceea ce transformă trimiterile legitime în eșecuri.
tr_tr: Bu süre, yavaş bir cihaz challenge'ı çözmeden dolacak kadar kısa olabilir; bu da meşru gönderimleri başarısızlığa dönüştürür.
uk: Це достатньо короткий термін, щоб виклик протек до завершення розв'язання на повільному пристрої, що перетворює легальні надсилання на помилки.
xh_za: Oku kumfutshane ngokwaneleyo ukuba kuphele phambi kokuba isixhobo esicothayo sigqibe ukusombulula, nto leyo eyenza izicelo ezisemthethweni zibe ziiputha.
zh_cn: 这一时长太短，可能在较慢设备完成解题前就已到期，使合法提交变成失败。

source: A Privacy-Friendly Captcha Alternative.
cs_cz: Alternativa k CAPTCHA respektující soukromí.
de_de: Eine datenschutzfreundliche CAPTCHA-Alternative.
es_es: Una alternativa CAPTCHA respetuosa con la privacidad.
fr_fr: Une alternative au CAPTCHA respectueuse de la vie privée.
it_it: Un'alternativa CAPTCHA rispettosa della privacy.
ja: プライバシーに配慮した CAPTCHA の代替手段。
nl_nl: Een privacyvriendelijk CAPTCHA-alternatief.
pl_pl: Alternatywa dla CAPTCHA przyjazna prywatności.
pt_pt: Uma alternativa de CAPTCHA amigável para a privacidade.
ro_ro: O alternativă CAPTCHA prietenoasă cu intimitatea.
tr_tr: Gizlilik Dostu Bir CAPTCHA Alternatifi.
uk: Альтернатива CAPTCHA, що дбає про приватність.
xh_za: Indlela ye-Captcha exhasa inkangelelo.
zh_cn: 一个注重隐私的 CAPTCHA 替代方案。

source: Do you like OpenPorte?
cs_cz: Líbí se vám OpenPorte?
de_de: Gefällt Ihnen OpenPorte?
es_es: ¿Te gusta OpenPorte?
fr_fr: Aimez-vous OpenPorte ?
it_it: Le piace OpenPorte?
ja: OpenPorte はいかがですか？
nl_nl: Vind je OpenPorte leuk?
pl_pl: Podoba Ci się OpenPorte?
pt_pt: Gosta do OpenPorte?
ro_ro: Vă place OpenPorte?
tr_tr: OpenPorte'ü beğendiniz mi?
uk: Вам подобається OpenPorte?
xh_za: Ngaba uyathanda i-OpenPorte?
zh_cn: 您喜欢 OpenPorte 吗？

source: Review it!
cs_cz: Ohodnoťte plugin!
de_de: Bewerten Sie es!
es_es: ¡Valóralo!
fr_fr: Noter le plugin !
it_it: Lo valuti!
ja: レビューを投稿する！
nl_nl: Beoordeel het!
pl_pl: Oceń wtyczkę!
pt_pt: Avalie-o!
ro_ro: Evaluează-l!
tr_tr: İnceleme yazın!
uk: Залиште відгук!
xh_za: Yingxelo!
zh_cn: 去评价一下吧！

source: OpenPorte Spam Protection for WordPress, plugin version %1$s, ALTCHA widget version %2$s
cs_cz: OpenPorte Spam Protection pro WordPress, verze pluginu %1$s, verze widgetu ALTCHA %2$s
de_de: OpenPorte Spam-Schutz für WordPress, Plugin-Version %1$s, ALTCHA-Widget-Version %2$s
es_es: Protección anti-spam OpenPorte para WordPress, versión del plugin %1$s, versión del widget ALTCHA %2$s
fr_fr: Protection anti-spam OpenPorte pour WordPress, version du plugin %1$s, version du widget ALTCHA %2$s
it_it: Protezione anti-spam OpenPorte per WordPress, versione del plugin %1$s, versione del widget ALTCHA %2$s
ja: WordPress 用 OpenPorte Spam Protection、プラグイン バージョン %1$s、ALTCHA ウィジェット バージョン %2$s
nl_nl: OpenPorte Spam-bescherming voor WordPress, plug-in versie %1$s, ALTCHA-widget versie %2$s
pl_pl: OpenPorte Spam Protection dla WordPressa, wersja wtyczki %1$s, wersja widgetu ALTCHA %2$s
pt_pt: OpenPorte Spam Protection para WordPress, versão do plugin %1$s, versão do widget ALTCHA %2$s
ro_ro: OpenPorte Spam Protection pentru WordPress, versiunea plugin %1$s, versiunea widget ALTCHA %2$s
tr_tr: WordPress için OpenPorte Spam Protection, eklenti sürümü %1$s, ALTCHA widget sürümü %2$s
uk: OpenPorte Spam Protection для WordPress, версія плагіна %1$s, версія віджета ALTCHA %2$s
xh_za: OpenPorte Spam Protection ye-WordPress, iversheni ye-plugin %1$s, iversheni ye-widget ye-ALTCHA %2$s
zh_cn: WordPress 的 OpenPorte Spam Protection，插件版本 %1$s，ALTCHA 小工具版本 %2$s

source: Please rate OpenPorte on WordPress.org to help us get the word out.
cs_cz: Prosíme, ohodnoťte OpenPorte na WordPress.org a pomozte nám s propagací.
de_de: Bitte bewerten Sie OpenPorte auf WordPress.org, um uns bekannt zu machen.
es_es: Por favor, valora OpenPorte en WordPress.org para ayudarnos a darnos a conocer.
fr_fr: Merci de noter OpenPorte sur WordPress.org pour nous aider à nous faire connaître.
it_it: La preghiamo di valutare OpenPorte su WordPress.org per aiutarci a diffonderlo.
ja: OpenPorte を WordPress.org で評価して、広めるお手伝いをお願いします。
nl_nl: Geef OpenPorte een beoordeling op WordPress.org om ons te helpen bekend te worden.
pl_pl: Prosimy o ocenę OpenPorte na WordPress.org, aby pomóc nam się promować.
pt_pt: Por favor, classifique o OpenPorte no WordPress.org para nos ajudar a divulgar.
ro_ro: Vă rugăm să evaluați OpenPorte pe WordPress.org pentru a ne ajuta să ne facem cunoscut.
tr_tr: Bizi tanıtmamıza yardımcı olmak için lütfen OpenPorte'ü WordPress.org'da değerlendirin.
uk: Будь ласка, оцініть OpenPorte на WordPress.org, щоб допомогти нам стати популярнішими.
xh_za: Nceda nyanike ingxelo ye-OpenPorte ku-WordPress.org ukuze usincede ekukhenkethiseni.
zh_cn: 请在 WordPress.org 上为 OpenPorte 评分，帮助我们推广。

source: Powered by the %1$sALTCHA%2$s proof-of-work open-source project.
cs_cz: Poháněno open-source projektem %1$sALTCHA%2$s založeným na proof-of-work.
de_de: Betrieben durch das %1$sALTCHA%2$s-Proof-of-Work-Open-Source-Projekt.
es_es: Desarrollado por el proyecto de código abierto %1$sALTCHA%2$s basado en prueba de trabajo.
fr_fr: Propulsé par le projet open-source %1$sALTCHA%2$s basé sur la preuve de travail.
it_it: Alimentato dal progetto open-source %1$sALTCHA%2$s, che utilizza proof-of-work.
ja: %1$sALTCHA%2$s proof-of-work オープンソース プロジェクトによって提供されています。
nl_nl: Aangedreven door het %1$sALTCHA%2$s proof-of-work open-source project.
pl_pl: Zasilane przez projekt open-source %1$sALTCHA%2$s oparty na proof-of-work.
pt_pt: Suportado pelo projeto %1$sALTCHA%2$s open-source de prova de trabalho.
ro_ro: Alimentat de proiectul %1$sALTCHA%2$s open-source bazat pe dovada de muncă.
tr_tr: %1$sALTCHA%2$s açık kaynaklı iş-kanıtlama projesi tarafından desteklenmektedir.
uk: Працює на базі %1$sALTCHA%2$s — open-source проєкту proof-of-work.
xh_za: Isenzelwe yiprojekthi evulekileyo ye-%1$sALTCHA%2$s proof-of-work.
zh_cn: 由 %1$sALTCHA%2$s PoW 开源项目提供支持。

source: Star OpenPorte on GitHub!
cs_cz: Přidejte hvězdičku OpenPorte na GitHubu!
de_de: Geben Sie OpenPorte auf GitHub einen Stern!
es_es: ¡Estrella OpenPorte en GitHub!
fr_fr: Étoilez OpenPorte sur GitHub !
it_it: Metta una stella a OpenPorte su GitHub!
ja: GitHub で OpenPorte をスターする！
nl_nl: Ster OpenPorte op GitHub!
pl_pl: Dodaj gwiazdkę OpenPorte na GitHubie!
pt_pt: Dê uma estrela ao OpenPorte no GitHub!
ro_ro: Dă stea OpenPorte pe GitHub!
tr_tr: OpenPorte'ü GitHub'da yıldızlayın!
uk: Додайте зірку OpenPorte на GitHub!
xh_za: Nika i-OpenPorte inkwenkwezi ku-GitHub!
zh_cn: 在 GitHub 上为 OpenPorte 点个 Star！

source: Choose the mode of operation for OpenPorte:
cs_cz: Vyberte režim provozu pro OpenPorte:
de_de: Wählen Sie den Betriebsmodus für OpenPorte:
es_es: Elige el modo de funcionamiento de OpenPorte:
fr_fr: Sélectionnez le mode de fonctionnement d'OpenPorte :
it_it: Scegliere la modalità di funzionamento di OpenPorte:
ja: OpenPorte の動作モードを選択してください：
nl_nl: Kies de modus van werking voor OpenPorte:
pl_pl: Wybierz tryb działania OpenPorte:
pt_pt: Escolha o modo de operação para o OpenPorte:
ro_ro: Alegeți modul de funcționare pentru OpenPorte:
tr_tr: OpenPorte için çalışma modunu seçin:
uk: Виберіть режим роботи OpenPorte:
xh_za: Khetha imo yokusebenza ye-OpenPorte:
zh_cn: 选择 OpenPorte 的运行模式：
