Repository: openporte/openporte
Catalog: languages/openporte-*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr, uk, xh_za, zh_cn

source: Protect the WooCommerce reset password page.
cs_cz: Chraňte stránku resetování hesla WooCommerce.
de_de: Die WooCommerce-Passwortzurücksetzung-Seite schützen.
es_es: Proteger la página de restablecimiento de contraseña de WooCommerce.
fr_fr: Protéger la page de réinitialisation du mot de passe pour WooCommerce.
it_it: Proteggi la pagina di reimpostazione della password di WooCommerce.
ja: WooCommerce のパスワードリセットページを保護します。
nl_nl: Bescherm de WooCommerce-wachtwoord reset-pagina.
pl_pl: Chroń stronę resetowania hasła WooCommerce.
pt_pt: Proteja a página de reposição de palavra-passe do WooCommerce.
ro_ro: Protejează pagina de resetare a parolei WooCommerce.
tr_tr: WooCommerce şifre sıfırlama sayfasını koruyun.
uk: Захистити сторінку скидання пароля WooCommerce.
xh_za: Khusela ipage yokubuyisela i-password ye-WooCommerce.
zh_cn: 保护 WooCommerce 密码重置页面。

source: WooCommerce login page
cs_cz: Přihlašovací stránka WooCommerce
de_de: WooCommerce-Anmeldeseite
es_es: Página de inicio de sesión de WooCommerce
fr_fr: Page de connexion à WooCommerce
it_it: Pagina di accesso WooCommerce
ja: WooCommerce ログインページ
nl_nl: WooCommerce-inlogpagina
pl_pl: Strona logowania WooCommerce
pt_pt: Página de início de sessão do WooCommerce
ro_ro: Pagina de autentificare WooCommerce
tr_tr: WooCommerce giriş sayfası
uk: Сторінка входу WooCommerce
xh_za: Ipage ye-WooCommerce yokungena
zh_cn: WooCommerce 登录页面

source: Protect the WooCommerce login page.
cs_cz: Chraňte přihlašovací stránku WooCommerce.
de_de: Die WooCommerce-Anmeldeseite schützen.
es_es: Proteger la página de inicio de sesión de WooCommerce.
fr_fr: Protéger la page de connexion à WooCommerce.
it_it: Proteggi la pagina di accesso di WooCommerce.
ja: WooCommerce のログインページを保護します。
nl_nl: Bescherm de WooCommerce-inlogpagina.
pl_pl: Chroń stronę logowania WooCommerce.
pt_pt: Proteja a página de início de sessão do WooCommerce.
ro_ro: Protejează pagina de autentificare WooCommerce.
tr_tr: WooCommerce giriş sayfasını koruyun.
uk: Захистити сторінку входу WooCommerce.
xh_za: Khusela ipage yokungena ye-WooCommerce.
zh_cn: 保护 WooCommerce 登录页面。

source: Custom HTML
es_es: HTML personalizado
pt_pt: HTML Personalizado
ro_ro: HTML Personalizat

source: Configure hand-written widget tags.
cs_cz: Konfigurujte ručně psané značky widgetu.
de_de: Manuell geschriebene Widget-Tags konfigurieren.
es_es: Configurar etiquetas de widget escritas a mano.
fr_fr: Configurer les balises de widget écrites manuellement.
it_it: Configuri le etichette del widget scritte manualmente.
ja: 手動で記述したウィジェットタグを設定します。
nl_nl: Configureer handgeschreven widget-tags.
pl_pl: Skonfiguruj ręcznie napisane znaczniki widgetu.
pt_pt: Configure etiquetas de widget escritas manualmente.
ro_ro: Configurare etichete widget scrise manual.
tr_tr: Elle yazılmış widget etiketlerini yapılandırın.
uk: Налаштуйте вручну написані теги віджета.
xh_za: Lungisa iitages ze-widget ezibhalwe ngesandla.
zh_cn: 配置手动编写的小工具标签。

source: %1$sDeprecated%2$s, and scheduled for removal in the next major release — place the %3$s shortcode in your content instead.
cs_cz: %1$sZastaralé%2$s, plánováno k odstranění v další hlavní verzi — místo toho umístěte shortcode %3$s do svého obsahu.
de_de: %1$sVeraltet%2$s und geplant zur Entfernung in der nächsten Hauptversion — verwenden Sie stattdessen den %3$s-Shortcode in Ihrem Inhalt.
es_es: %1$sObsoleto%2$s, y programado para su eliminación en la próxima versión principal: coloca el shortcode %3$s en tu contenido en su lugar.
fr_fr: %1$sObsolète%2$s, et la suppression est prévue lors de la prochaine version majeure — placez le shortcode %3$s dans votre contenu à la place.
it_it: %1$sDeprecato%2$s, e programmato per la rimozione nella prossima versione principale: La preghiamo di utilizzare lo shortcode %3$s nel contenuto.
ja: %1$s非推奨%2$s であり、次のメジャーリリースで削除予定——代わりに %3$s ショートコードをコンテンツに配置してください。
nl_nl: %1$sVerouderd%2$s, en gepland voor verwijdering in de volgende grote release — plaats in plaats daarvan de %3$s shortcode in uw inhoud.
pl_pl: %1$sPrzestarzałe%2$s, planowane do usunięcia w następnej głównej wersji — umieść shortcode %3$s w swojej treści zamiast tego.
pt_pt: %1$sObsoleto%2$s, e agendado para remoção na próxima versão principal: coloque o shortcode %3$s no seu conteúdo em vez disso.
ro_ro: %1$sDepășit%2$s, și programat pentru eliminare în următoarea versune majoră: plasați shortcode-ul %3$s în conținutul dvs. în loc.
tr_tr: %1$sKullanımdan kaldırıldı%2$s ve bir sonraki büyük sürümde kaldırılması planlanıyor — bunun yerine %3$s kısa kodunu içeriğinize yerleştirin.
uk: %1$sЗастаріле%2$s, заплановано до видалення в наступній основній версії — місця цього помістіть шорткод %3$s у свій вміст.
xh_za: %1$sEgwetshiweyo%2$s, kwaye kucwangciselwe ukususwa kwi-release elandelayo ekhulu — beka i-shortcode ye-%3$s kwi-content yakho endaweni yoko.
zh_cn: 已%1$s弃用%2$s，并计划在下个大版本中移除——请在内容中使用 %3$s shortcode 来替代。

source: Plugin not active.
cs_cz: Plugin není aktivní.
de_de: Plugin nicht aktiv.
es_es: Plugin no activo.
fr_fr: Le plugin est désactivé.
it_it: Plugin non attivo.
ja: プラグインが有効ではありません。
nl_nl: Plug-in niet actief.
pl_pl: Wtyczka nieaktywna.
pt_pt: Plugin não está ativo.
ro_ro: Plugin-ul nu este activ.
tr_tr: Eklenti etkin değil.
uk: Плагін неактивний.
xh_za: I-Plugin ayisebenzi.
zh_cn: 插件未激活。

source: Verification failed.
cs_cz: Ověření se nezdařilo.
de_de: Überprüfung fehlgeschlagen.
es_es: La verificación falló.
fr_fr: La vérification a échoué.
it_it: Verifica fallita.
ja: 検証に失敗しました。
nl_nl: Verificatie mislukt.
pl_pl: Weryfikacja nie powiodła się.
pt_pt: A verificação falhou.
ro_ro: Verificarea a eșuat.
tr_tr: Doğrulama başarısız oldu.
uk: Перевірка не вдалася.
xh_za: Ukuqinisekisa akusebenzi.
zh_cn: 验证失败。

source: Could not verify you are not a robot.
cs_cz: Nelze ověřit, že nejste robot.
de_de: Konnte nicht überprüfen, dass Sie kein Roboter sind.
es_es: No se pudo verificar que no eres un robot.
fr_fr: Impossible de vérifier que vous n'êtes pas un robot.
it_it: Impossibile verificare che non sia un robot.
ja: ロボットではないことを確認できませんでした。
nl_nl: Kon niet verifiëren dat je geen robot bent.
pl_pl: Nie udało się zweryfikować, że nie jesteś robotem.
pt_pt: Não foi possível verificar que não é um robô.
ro_ro: Nu se poate verifica că nu sunteți un robot.
tr_tr: Robot olmadığınız doğrulanamadı.
uk: Не вдалося підтвердити, що ви не робот.
xh_za: Akukwazanga ukuqinisekisa ukuba awona roboto.
zh_cn: 无法验证您不是机器人。

source: OpenPorte placeholder
de_de: OpenPorte-Platzhalter
es_es: Marcador de posición OpenPorte
fr_fr: Espace réservé OpenPorte
it_it: Segnaposto OpenPorte
ja: OpenPorte プレースホルダー
pt_pt: Marcador de posição do OpenPorte
ro_ro: Marcaj de poziție OpenPorte
tr_tr: OpenPorte yer tutucu
xh_za: Indawo ye-OpenPorte
zh_cn: OpenPorte 占位符

source: Error
cs_cz: Chyba
de_de: Fehler
fr_fr: Erreur
it_it: Errore
ja: エラー
nl_nl: Fout
pl_pl: Błąd
pt_pt: Erro
ro_ro: Eroare
tr_tr: Hata
uk: Помилка
xh_za: Iphutha
zh_cn: 错误

source: Registration failed. Please try again later.
cs_cz: Registrace se nezdařila. Zkuste to prosím později znovu.
de_de: Registrierung fehlgeschlagen. Bitte versuchen Sie es später erneut.
es_es: El registro falló. Por favor, inténtalo más tarde.
fr_fr: L'inscription a échoué. Veuillez réessayer plus tard.
it_it: Registrazione fallita. La preghiamo di riprovare più tardi.
ja: 登録に失敗しました。後でもう一度試してください。
nl_nl: Registratie mislukt. Probeer het later opnieuw.
pl_pl: Rejestracja nie powiodła się. Spróbuj ponownie później.
pt_pt: O registo falhou. Por favor, tente novamente mais tarde.
ro_ro: Înregistrarea a eșuat. Vă rugăm încercați din nou mai târziu.
tr_tr: Kayıt başarısız oldu. Lütfen daha sonra tekrar deneyin.
uk: Реєстрація не вдалася. Спробуйте ще раз пізніше.
xh_za: Ukubhalisa akusebenzi. Nceda uzame futhi kamva.
zh_cn: 注册失败。请稍后重试。

source: OpenPorte is a fork of ALTCHA Spam Protection and cannot run while the original ALTCHA plugin is active — the two share internal code. Please deactivate "ALTCHA Spam Protection" first, then activate OpenPorte. See the %s for details.
cs_cz: OpenPorte je fork ALTCHA Spam Protection a nemůže běžet, když je původní plugin ALTCHA aktivní — oba sdílejí interní kód. Nejprve prosím deaktivujte "ALTCHA Spam Protection", poté aktivujte OpenPorte. Podívejte se na %s pro podrobnosti.
de_de: OpenPorte ist ein Fork von ALTCHA Spam Protection und kann nicht ausgeführt werden, während das ursprüngliche ALTCHA-Plugin aktiv ist — beide teilen sich internen Code. Bitte deaktivieren Sie zuerst "ALTCHA Spam Protection", dann aktivieren Sie OpenPorte. Siehe %s für Details.
es_es: OpenPorte es un fork de ALTCHA Spam Protection y no puede ejecutarse mientras el plugin original ALTCHA esté activo, ya que ambos comparten código interno. Por favor, desactiva primero "ALTCHA Spam Protection" y luego activa OpenPorte. Consulta %s para más detalles.
fr_fr: OpenPorte est un fork de ALTCHA Spam Protection et ne peut pas fonctionner si le plugin ALTCHA original est actif — les deux partagent du code interne. Veuillez d'abord désactiver "ALTCHA Spam Protection", puis activer OpenPorte. Consultez %s pour plus de détails.
it_it: OpenPorte è un fork di ALTCHA Spam Protection e non può essere eseguito mentre il plugin ALTCHA originale è attivo: i due plugin condividono codice interno. La preghiamo di disattivare prima "ALTCHA Spam Protection", poi attivare OpenPorte. Veda %s per i dettagli.
ja: OpenPorte は ALTCHA Spam Protection のフォークであり、元の ALTCHA プラグインが有効な間は動作できません（両者は内部コードを共有しています）。まず "ALTCHA Spam Protection" を無効化し、次に OpenPorte を有効化してください。詳細は %s を参照してください。
nl_nl: OpenPorte is een fork van ALTCHA Spam Protection en kan niet worden uitgevoerd terwijl de originele ALTCHA-plugin actief is - ze delen interne code. Deactiveer eerst "ALTCHA Spam Protection", voer vervolgens OpenPorte uit. Zie %s voor details.
pl_pl: OpenPorte to fork ALTCHA Spam Protection i nie może działać, gdy oryginalna wtyczka ALTCHA jest aktywna — obie dzielą wewnętrzny kod. Prosimy o deaktywację "ALTCHA Spam Protection", a następnie aktywację OpenPorte. Zobacz %s po szczegóły.
pt_pt: O OpenPorte é um fork do ALTCHA Spam Protection e não pode ser executado enquanto o plugin ALTCHA original estiver ativo: ambos partilham código interno. Por favor, desative primeiro o "ALTCHA Spam Protection" e, em seguida, ative o OpenPorte. Veja %s para detalhes.
ro_ro: OpenPorte este un fork al ALTCHA Spam Protection și nu poate rula cât timp plugin-ul original ALTCHA este activ: amândouă împărtășesc cod intern. Dezactivează "ALTCHA Spam Protection" întâi, apoi activează OpenPorte. Vezi %s pentru detalii.
tr_tr: OpenPorte, ALTCHA Spam Protection'ın bir forkudur ve orijinal ALTCHA eklentisi etkinken çalışamaz — ikisi iç kodları paylaşır. Lütfen önce "ALTCHA Spam Protection" eklentisini devre dışı bırakın, ardından OpenPorte'ü etkinleştirin. Ayrıntılar için %s sayfasına bakın.
uk: OpenPorte — це форк ALTCHA Spam Protection і не може працювати, поки активний оригінальний плагін ALTCHA — вони мають спільний внутрішній код. Будь ласка, спочатку деактивуйте "ALTCHA Spam Protection", а потім активуйте OpenPorte. Деталі за посиланням %s.
xh_za: I-OpenPorte yifork ye-ALTCHA Spam Protection kwaye ayinakusebenza ngexesha i-plugin yoqalo ye-ALTCHA isebenza — zombini zabelana ngekhowudi yangaphakathi. Nceda vala i-"ALTCHA Spam Protection" kuqala, emva koko uvule i-OpenPorte. Jonga i-%s ukuze ufumane iinkcukacha.
zh_cn: OpenPorte 是 ALTCHA Spam Protection 的一个分支，在原始 ALTCHA 插件处于激活状态时无法运行——两者共享内部代码。请先停用"ALTCHA Spam Protection"，然后激活 OpenPorte。详情请参阅 %s。

source: OpenPorte cannot be activated
cs_cz: OpenPorte nelze aktivovat
de_de: OpenPorte kann nicht aktiviert werden
es_es: OpenPorte no puede activarse
fr_fr: OpenPorte ne peut pas être activé
it_it: OpenPorte non può essere attivato
ja: OpenPorte を有効化できません
nl_nl: OpenPorte kan niet worden geactiveerd
pl_pl: Nie można aktywować OpenPorte
pt_pt: O OpenPorte não pode ser ativado
ro_ro: OpenPorte nu poate fi activat
tr_tr: OpenPorte etkinleştirilemiyor
uk: OpenPorte не вдається активувати
xh_za: I-OpenPorte ayinakuvulwa
zh_cn: 无法激活 OpenPorte

source: Go to the Plugins page
cs_cz: Přejít na stránku Pluginů
de_de: Zur Plugin-Seite gehen
es_es: Ir a la página de plugins
fr_fr: Aller à la page des plugins
it_it: Vai alla pagina dei plugin
ja: プラグインページへ進む
nl_nl: Ga naar de Plug-ins pagina
pl_pl: Przejdź do strony Wtyczek
pt_pt: Vá à página de Plugins
ro_ro: Mergeți la pagina Plugin-uri
tr_tr: Eklentiler sayfasına gidin
uk: Перейти на сторінку плагінів
xh_za: Yiya kwi-page ye-Plugins
zh_cn: 前往插件页面

source: Expiration is set to 0, so a solved challenge never expires and only Replay limit bounds how often it can be resubmitted. This is strongly discouraged and is being evaluated for deprecation — set an expiry of 60 seconds or more.
fr_fr: L’expiration est définie sur 0 : un défi résolu n’expire donc jamais et seule la limite de réutilisation restreint le nombre de nouvelles soumissions. Cette configuration est fortement déconseillée et sa dépréciation est envisagée ; définissez une expiration d’au moins 60 secondes.
it_it: La scadenza è impostata a 0, quindi una sfida risolta non scade mai e solo il limite di replay vincola la frequenza con cui può essere reinviata. Questa configurazione è fortemente sconsigliata ed è in fase di valutazione per la deprecazione: impostare una scadenza di 60 secondi o più.
nl_nl: Vervaldatum is ingesteld op 0, dus een opgeloste challenge verloopt nooit en alleen Replay-limiet bepaalt hoe vaak deze opnieuw kan worden ingediend. Dit wordt sterk afgeraden en wordt geëvalueerd voor deprecating — stel een vervaldatum in van 60 seconden of meer.
pl_pl: Wygasanie ustawione na 0, więc rozwiązane wyzwanie nigdy nie wygasa, a tylko limit replay ogranicza, jak często może być ponownie przesłane. Jest to mocno odradzane i oceniane pod kątem usunięcia — ustaw wygasanie 60 sekund lub więcej.
tr_tr: Süre 0 olarak ayarlandığından, çözülen bir challenge'ın süresi asla dolmaz ve yalnızca Replay sınırı yeniden gönderim sıklığını sınırlar. Bu ayar kesinlikle önerilmez ve kullanımdan kaldırılması değerlendirilmektedir — 60 saniye veya daha fazla bir süre ayarlayın.
uk: Термін дії встановлено на 0, тому вирішений виклик ніколи не протече, а лише обмеження повторного використання визначає, як часто його можна надіслати знову. Це настійно не рекомендується і оцінюється для залякування — встановіть термін дії не менше 60 секунд.
xh_za: Ukuphela kwexesha kusetwe kwisibalo 0, ngoko ke umbuzo osombululiweyo awupheli xesha kwaye i-Replay limit kuphela eyona nto iyakhetha ukuba zingezimbalwa ezizithodileyo. Oku akuchazeki kwaye kuhlolwa ukuba kusutshwe — beka ixesha lokuphela le-60 zee-sekondi okanye ngaphezulu.
zh_cn: 过期时间设为 0，因此已解决的 challenge 永不过期，仅重放限制约束其可被重新提交的次数。强烈不推荐此设置，且正在评估将其弃用——请将过期时间设为 60 秒或更长。

source: An Expiration of 0 means a solved challenge never expires. This value is being evaluated for deprecation; the recommended range is 60-14400 seconds.
fr_fr: Une expiration de 0 signifie qu’un défi résolu n’expire jamais. La dépréciation de cette valeur est envisagée ; la plage recommandée va de 60 à 14 400 secondes.
it_it: Una scadenza di 0 significa che una sfida risolta non scade mai. Questo valore è in fase di valutazione per la deprecazione; l'intervallo consigliato è 60-14400 secondi.
nl_nl: Een vervaldatum van 0 betekent dat een opgeloste challenge nooit verloopt. Deze waarde wordt geëvalueerd voor deprecating; het aanbevolen bereik is 60-14400 seconden.
pl_pl: Wygasanie ustawione na 0 oznacza, że rozwiązane wyzwanie nigdy nie wygasa. Ta wartość jest oceniana pod kątem usunięcia; zalecany zakres to 60-14400 sekund.
tr_tr: Sürenin 0 olması, çözülen bir challenge'ın asla sona ermediği anlamına gelir. Bu değer, kullanımdan kaldırılması için değerlendirilmektedir; önerilen aralık 60-14400 saniyedir.
uk: Термін дії 0 означає, що вирішений виклик ніколи не протече. Це значення оцінюється для залякування; рекомендований діапазон — 60-14400 секунд.
xh_za: Ukuphela kwexesha kuse-0 kuthetha ukuba umbuzo osombululiweyo awupheli xesha. Eli xabiso lihlola ukuba lisutshwe; i-range ecetyhiswayo yi-60-14400 zee-sekondi.
zh_cn: 过期时间为 0 表示已解决的 challenge 永不过期。此值正在评估弃用；推荐范围为 60-14400 秒。

source: Life-span of a challenge. Custom accepts 0 to 14400 seconds, where 0 means no expiry and 14400 is 4 hours.
fr_fr: Durée de vie d'un défi. Le mode Personnalisé accepte de 0 à 14400 secondes, 0 signifiant aucune expiration et 14400 correspondant à 4 heures.
it_it: Durata di una sfida. Il campo Personalizzato accetta valori da 0 a 14400 secondi, dove 0 significa nessuna scadenza e 14400 corrisponde a 4 ore.
nl_nl: Levensduur van een challenge. Aangepast accepteert 0 tot 14400 seconden, waarbij 0 geen vervaldatum betekent en 14400 gelijk is aan 4 uur.
pl_pl: Czas życia wyzwania. Custom akceptuje 0 do 14400 sekund, gdzie 0 oznacza brak wygasania, a 14400 to 4 godziny.
tr_tr: Bir challenge'ın ömrü. Özel, 0 ile 14400 saniye arasında değer kabul eder; 0 süresiz anlamına gelir, 14400 ise 4 saattir.
uk: Термін дії виклику. Custom приймає значення від 0 до 14400 секунд, де 0 означає безстроковий, а 14400 — 4 години.
xh_za: Ixesha lokuphila lombuzo. I-Custom yamkela 0 ukuya ku-14400 zee-sekondi, apho 0 kuthetha ukuba akukho kuphela kwexesha kwaye 14400 yiiyure ezine.
zh_cn: challenge 的有效期。自定义接受 0 到 14400 秒，其中 0 表示永不过期，14400 为 4 小时。

source: Above 300 seconds the window in which a solved challenge can be replayed grows, though Replay limit still bounds how often one is accepted. Below 60 seconds a challenge can expire before a slow device finishes solving it, and 0 means it never expires at all — both are discouraged and are being evaluated for deprecation.
fr_fr: Au-delà de 300 secondes, la fenêtre pendant laquelle un défi résolu peut être réutilisé s’agrandit, même si la limite de réutilisation restreint toujours son nombre d’acceptations. En dessous de 60 secondes, un défi peut expirer avant qu’un appareil lent ne le termine, et 0 signifie qu’il n’expire jamais. Ces deux configurations sont déconseillées et leur dépréciation est envisagée.
it_it: Oltre i 300 secondi, la finestra in cui una sfida risolta può essere riutilizzata aumenta, sebbene il limite di replay vincoli ancora la frequenza con cui viene accettata. Sotto i 60 secondi, una sfida può scadere prima che un dispositivo lento finisca di risolverla, e 0 significa che non scade mai: entrambe le opzioni sono sconsigliate e in fase di valutazione per la deprecazione.
nl_nl: Boven 300 seconden wordt het venster waarin een opgeloste challenge kan worden herhaald groter, hoewel Replay-limiet nog steeds bepaalt hoe vaak één wordt geaccepteerd. Onder 60 seconden kan een challenge verlopen voordat een traag apparaat de oplossing heeft voltooid, en 0 betekent dat hij nooit verloopt — beide worden afgeraden en worden geëvalueerd voor deprecating.
pl_pl: Powyżej 300 sekund okno, w którym rozwiązane wyzwanie może być ponownie użyte, rośnie, choć limit replay nadal ogranicza, jak często jest akceptowane. Poniżej 60 sekund wyzwanie może wygasnąć, zanim wolniejsze urządzenie skończy je rozwiązywać, a 0 oznacza, że nigdy nie wygasa — oba są odradzane i oceniane pod kątem usunięcia.
tr_tr: 300 saniyeyi aşan değerlerde çözülen bir challenge'ın tekrar kullanılabildiği pencere genişler, ancak Replay sınırı kabul sıklığını yine sınırlar. 60 saniyenin altında challenge, yavaş bir cihaz onu çözmeden sona erebilir ve 0 asla sona ermediği anlamına gelir — her ikisi de önerilmez ve kullanımdan kaldırılmak için değerlendirilmektedir.
uk: Понад 300 секунд вікно, у якому вирішений виклик може бути повторним, зростає, хоча обмеження повторного використання все ще визначає, як часто його приймають. Менше 60 секунд виклик може протекнути, поки повільний пристрій завершить його розв'язання, а 0 означає, що він ніколи не протече — обидва варіанти не рекомендується і оцінюються для залякування.
xh_za: Ngaphaya kwe-300 zee-sekondi, ifestile apho umbuzo osombululiweyo unga-sebenziswa kwakhona iyanda, nangona i-Replay limit isabala ukuba zingezimbalwa ezizithodileyo. Ngaphantsi kwe-60 zee-sekondi, umbuzo ungaphela phambi kokuba isixhobo esicothayo sigqibe ukusombulula, kwaye 0 kuthetha ukuba awupheli konke — zombini azicetyhiswa kwaye zihlola ukuba zisutshwe.
zh_cn: 超过 300 秒，已解决的 challenge 可被重放的窗口会变长，尽管重放限制仍约束其被接受的次数。低于 60 秒时，challenge 可能在较慢设备完成解题前就已过期；而 0表示它永不过期——两者均不推荐，且正在评估弃用。
