Repository: openporte/openporte
Catalog: languages/openporte-*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr, uk, xh_za, zh_cn

source: Only available when API Mode is set to Custom.<br/>The URL is made up of the domain and path to your <strong>custom ALTCHA-compatible backend</strong>, and optionally an API key (it starts with <code>gk_</code>).
cs_cz: Dostupné pouze při režimu API Vlastní.<br/>Adresa URL se skládá z domény a cesty k vašemu <strong>vlastnímu backendu kompatibilnímu s ALTCHA</strong>, a volitelně klíči API (začíná <code>gk_</code>).
de_de: Nur verfügbar, wenn der API-Modus auf Benutzerdefiniert gesetzt ist.<br/>Die URL besteht aus der Domain und dem Pfad zu Ihrem <strong>benutzerdefinierten ALTCHA-kompatiblen Backend</strong> sowie optional einem API-Schlüssel (er beginnt mit <code>gk_</code>).
es_es: Solo disponible cuando el modo API está establecido como Personalizado.<br/>La URL se compone del dominio y ruta a tu <strong>backend personalizado compatible con ALTCHA</strong>, y opcionalmente una clave API (comienza con <code>gk_</code>).
fr_fr: Uniquement disponible lorsque le Mode API est défini sur Personnalisé.<br/>L'URL est composée du domaine et du chemin vers votre <strong>backend compatible ALTCHA personnalisé</strong>, et éventuellement d'une clé API (elle commence par <code>gk_</code>).
it_it: Disponibile solo quando la modalità API è impostata su Personalizzato.<br/>L'URL è composto dal dominio e dal percorso del Suo <strong>backend personalizzato compatibile con ALTCHA</strong>, e facoltativamente da una chiave API (inizia con <code>gk_</code>).
ja: API モードがカスタムに設定されている場合にのみ利用可能です。<br/>URL は、<strong>カスタムの ALTCHA 対応バックエンド</strong>のドメインとパスで構成され、オプションで API キー（<code>gk_</code> で始まる）を含めることができます。
nl_nl: Alleen beschikbaar wanneer de API-modus op Aangepast staat.<br/>De URL bestaat uit het domein en het pad naar uw <strong>aangepaste ALTCHA-compatibele backend</strong>, en optioneel een API-sleutel (begint met <code>gk_</code>).
pl_pl: Dostępne tylko gdy Tryb API jest ustawiony na Custom.<br/>Adres URL składa się z domeny i ścieżki do <strong>własnego backendu zgodnego z ALTCHA</strong>, a opcjonalnie klucza API (zaczyna się od <code>gk_</code>).
pt_pt: Disponível apenas quando o Modo de API está definido como Personalizado.<br/>O URL é composto pelo domínio e caminho para o <strong>backend personalizado compatível com ALTCHA</strong>, e opcionalmente uma chave de API (começa com <code>gk_</code>).
ro_ro: Disponibil numai când Modul API este setat la Personalizat.<br/>URL-ul este format din domeniu și calea către <strong>backend-ul personalizat compatibil ALTCHA</strong>, și opțional o cheie API (îcepe cu <code>gk_</code>).
tr_tr: Sadece API Modu Özel olarak ayarlandığında kullanılabilir.<br/>URL, <strong>özel ALTCHA uyumlu backend'inizin</strong> alan adı ve yolundan ve isteğe bağlı olarak bir API anahtarından (<code>gk_</code> ile başlar) oluşur.
uk: Доступно лише коли режим API встановлено на Custom.<br/>Адреса URL складається з домену та шляху до вашого <strong>власного бекенду, сумісного з ALTCHA</strong>, а також необов'язково ключа API (починається з <code>gk_</code>).
xh_za: Iyafumaneka kuphela xa imo ye-API isetingwe kwi-Custom.<br/>I-URL yakhiwe nge-domain kunye ne-path ye-<strong>backend yakho ehambelanayo ne-ALTCHA</strong>, kwaye ngokukhetha i-API key (iqala nge-<code>gk_</code>).
zh_cn: 仅在 API 模式设置为自定义时可用。<br/>该 URL 由您<strong>自定义的 ALTCHA 兼容后端</strong>的域名和路径组成，还可选地包含 API 密钥（以 <code>gk_</code> 开头）。

source: Shared secret
cs_cz: Sdílený tajný klíč
de_de: Gemeinsam genutztes Geheimnis
es_es: Secreto compartido
fr_fr: Secret partagé
it_it: Segreto condiviso
ja: 共有シークレット
nl_nl: Gedeeld geheim
pl_pl: Tajny klucz współdzielony
pt_pt: Segredo partilhado
ro_ro: Secret partajat
tr_tr: Paylaşılan gizli anahtar
uk: Спільний секрет
xh_za: Isimfihlo esabelwana
zh_cn: 共享密钥

source: A secret key used to sign and verify challenges.
cs_cz: Tajný klíč používaný k podpisu a ověřování výzev.
de_de: Ein Geheimschlüssel zum Signieren und Überprüfen von Aufforderungen.
es_es: Una clave secreta utilizada para firmar y verificar desafíos.
fr_fr: Une clé secrète utilisée pour signer et vérifier les défis.
it_it: Una chiave segreta utilizzata per firmare e verificare le sfide.
ja: challenge の署名と検証に使用するシークレット キー。
nl_nl: Een geheime sleutel die wordt gebruikt om challenges te ondertekenen en te verifiëren.
pl_pl: Tajny klucz używany do podpisywania i weryfikacji wyzwań.
pt_pt: Uma chave secreta usada para assinar e verificar desafios.
ro_ro: O cheie secretă folosită pentru a semna și a verifica provocările.
tr_tr: Challenge'ları imzalamak ve doğrulamak için kullanılan gizli bir anahtar.
uk: Секретний ключ, що використовується для підпису та перевірки викликів.
xh_za: Ikhodi yimfihlo esetyenziswa ukutshatisa nokuqinisekisa imibuzo.
zh_cn: 用于签名和验证 challenge 的密钥。

source: OpenPorte generates a random secret automatically. Change it only if another application needs to use the same secret.<br/>In Custom API Mode, this value <strong>must exactly match</strong> the shared secret (sometimes called the HMAC secret) configured in your backend.
cs_cz: OpenPorte automaticky generuje náhodný tajný klíč. Změňte jej pouze, pokud jiná aplikace potřebuje použít stejný klíč.<br/>V režimu Vlastní API tato hodnota <strong>musí přesně odpovídat</strong> sdílenému tajnému klíči (někdy nazývanému HMAC tajný klíč) nakonfigurovanému ve vašem backendu.
de_de: OpenPorte generiert automatisch ein zufälliges Geheimnis. Ändern Sie es nur, wenn eine andere Anwendung dasselbe Geheimnis verwenden muss.<br/>Im API-Modus Benutzerdefiniert <strong>muss dieser Wert genau übereinstimmen</strong> mit dem gemeinsam genutzten Geheimnis (manchmal HMAC-Geheimnis genannt), das in Ihrem Backend konfiguriert ist.
es_es: OpenPorte genera un secreto aleatorio automáticamente. Cámbialo solo si otra aplicación necesita usar el mismo secreto.<br/>En el modo API Personalizado, este valor <strong>debe coincidir exactamente</strong> con el secreto compartido (a veces llamado secreto HMAC) configurado en tu backend.
fr_fr: OpenPorte génère automatiquement un secret aléatoire. Ne le modifiez que si une autre application doit utiliser le même secret.<br/>En mode API Personnalisé, cette valeur <strong>doit correspondre exactement</strong> au secret partagé (parfois appelé secret HMAC) configuré dans votre backend.
it_it: OpenPorte genera automaticamente un segreto casuale. Lo modifichi solo se un altra applicazione deve utilizzare lo stesso segreto.<br/>In modalità API Personalizzato, questo valore deve <strong>corrispondere esattamente</strong> al segreto condiviso (a volte chiamato segreto HMAC) configurato nel backend.
ja: OpenPorte は自動的にランダムなシークレットを生成します。他のアプリケーションが同じシークレットを使用する必要がある場合のみ変更してください。<br/>カスタム API モードでは、この値はバックエンドで設定された共有シークレット（HMAC シークレットとも呼ばれます）と<strong>完全に一致している必要があります</strong>。
nl_nl: OpenPorte genereert automatisch een willekeurig geheim. Wijzig dit alleen als een andere applicatie hetzelfde geheim moet gebruiken.<br/>In de Aangepaste API-modus moet deze waarde <strong>exact overeenkomen</strong> met het gedeelde geheim (soms het HMAC-geheim genoemd) dat in uw backend is geconfigureerd.
pl_pl: OpenPorte automatycznie generuje losowy tajny klucz. Zmień go tylko, jeśli inna aplikacja musi używać tego samego klucza.<br/>W trybie Custom API ta wartość <strong>musi dokładnie pasować</strong> do tajnego klucza współdzielonego (czasem nazywanego tajnym kluczem HMAC) skonfigurowanego w backendzie.
pt_pt: O OpenPorte gera automaticamente um segredo aleatório. Altere-o apenas se outra aplicação precisar usar o mesmo segredo.<br/>No Modo API Personalizado, este valor <strong>deve corresponder exatamente</strong> ao segredo partilhado (por vezes chamado de segredo HMAC) configurado no seu backend.
ro_ro: OpenPorte generează automat un secret aleatoriu. Schimbați-l numai dacă o altă aplicație trebuie să folosească același secret.<br/>În Modul API Personalizat, această valoare <strong>trebuie să corespundă exact</strong> cu secretul partajat (uneori numit secret HMAC) configurat în backend.
tr_tr: OpenPorte otomatik olarak rastgele bir gizli anahtar oluşturur. Sadece başka bir uygulamanın aynı gizli anahtarı kullanması gerektiğinde değiştirin.<br/>Özel API Modunda bu değer backend'inizde yapılandırılan paylaşılan gizli anahtarla (bazen HMAC gizli anahtarı olarak adlandırılır) <strong>kesinlikle eşleşmelidir</strong>.
uk: OpenPorte автоматично генерує випадковий секрет. Змінюйте його лише якщо іншій програмі потрібно використовувати той самий секрет.<br/>У режимі Custom API це значення <strong>повинно точно збігатися</strong> зі спільним секретом (іноді називається HMAC-секретом), налаштованим у вашому бекенді.
xh_za: I-OpenPorte ikhiqiza isimfihlo esingaqikeleleki ngokuzenzekelayo. Sishintshe kuphela ukuba enye i-application idinga ukusebenzisa isimfihlo esifanayo.<br/>Kwi-Custom API Mode, eli xabiso <strong>kufuneka lihambelane ngqo</strong> nesimfihlo esabelwana (ngamanye amaxesha sibizwa ngokuba sisimfihlo se-HMAC) esicwangcisiweyo kwi-backend yakho.
zh_cn: OpenPorte 会自动生成随机密钥。仅在其他应用程序需要使用相同密钥时才更改它。<br/>在自定义 API 模式下，此值必须<strong>完全匹配</strong>您在后端中配置的共享密钥（有时称为 HMAC 密钥）。

source: Copy places the current secret on the clipboard. Regenerate fills in a fresh random secret; it only takes effect when you save changes, and challenges already issued with the old secret then stop verifying. In Custom API Mode, saving a new secret also breaks verification of new submissions until you update the secret on your backend to match.
cs_cz: Kopírovat vloží aktuální tajemství do schránky. Znovu vytvořit vyplní nové náhodné tajemství; projeví se až po uložení změn a výzvy již vydané se starým tajemstvím se pak přestanou ověřovat. Ve vlastním režimu API uložení nového tajemství rovněž znemožní ověřování nových odeslání, dokud tajemství v backendu neaktualizujete tak, aby odpovídalo.
de_de: Kopieren legt das aktuelle Geheimnis in die Zwischenablage. Neu erzeugen trägt ein neues zufälliges Geheimnis ein; es wird erst beim Speichern der Änderungen wirksam, und bereits mit dem alten Geheimnis ausgestellte Aufforderungen können dann nicht mehr verifiziert werden. Im benutzerdefinierten API-Modus verhindert das Speichern eines neuen Geheimnisses auch die Verifizierung neuer Übermittlungen, bis Sie das Geheimnis im Backend entsprechend aktualisieren.
es_es: Copiar coloca el secreto actual en el portapapeles. Regenerar rellena un secreto aleatorio nuevo; solo surte efecto cuando guardas los cambios, y los desafíos ya emitidos con el secreto antiguo dejan de verificarse. En modo API Personalizado, guardar un nuevo secreto también rompe la verificación de nuevos envíos hasta que actualices el secreto en tu backend para que coincida.
fr_fr: Copier place le secret actuel dans le presse-papiers. Régénérer renseigne un nouveau secret aléatoire ; il ne prend effet qu’à l’enregistrement des modifications, et les défis déjà émis avec l’ancien secret ne seront alors plus vérifiés. En mode API Personnalisé, enregistrer un nouveau secret empêche aussi la vérification des nouvelles soumissions jusqu’à ce que vous mettiez à jour le secret correspondant sur votre backend.
it_it: Copia inserisce il segreto corrente negli appunti. Rigenera inserisce un nuovo segreto casuale; questo ha effetto solo al salvataggio delle modifiche, e le sfide già emesse con il vecchio segreto smetteranno di essere verificate. In modalità API Personalizzato, il salvataggio di un nuovo segreto interrompe anche la verifica dei nuovi invii finché non si aggiorna il segreto sul backend per farlo corrispondere.
ja: コピーは現在のシークレットをクリップボードにコピーします。再生成は新しいランダムなシークレットを生成します；変更を保存したときにのみ有効になり、古いシークレットで発行された challenge の検証は停止します。カスタム API モードでは、新しいシークレットを保存するとバックエンドのシークレットを一致させるまで、新しい送信の検証も失敗します。
nl_nl: Kopiëren plaatst het huidige geheim op het klembord. Opnieuw genereren vult een nieuw willekeurig geheim in; het wordt alleen actief wanneer u wijzigingen opslaat, en challenges die al zijn uitgegeven met het oude geheim stoppen dan met verifiëren. In de Aangepaste API-modus breekt het opslaan van een nieuw geheim ook de verificatie van nieuwe inzendingen totdat u het geheim op uw backend bijwerkt om overeen te komen.
pl_pl: Kopiowanie umieszcza bieżący tajny klucz w schowku. Generowanie ponownie wypełnia świeży losowy tajny klucz; wchodzi w życie dopiero po zapisaniu zmian, a wyzwania już wydane ze starym tajnym kluczem przestają być weryfikowane. W trybie Custom API, zapisanie nowego tajnego klucza przerównież weryfikację nowych przesyłek, dopóki nie zaktualizujesz tajnego klucza na backendzie, aby pasował.
pt_pt: Copiar coloca o segredo atual na área de transferência. Regenerar preenche um novo segredo aleatório; este só tem efeito quando guarda as alterações, e os desafios já emitidos com o segredo antigo deixam de ser verificados. No Modo API Personalizado, guardar um novo segredo também interrompe a verificação de novas submissões até que atualize o segredo no seu backend para corresponder.
ro_ro: Copierea pune secretul curent în clipboard. Regenerarea completează un nou secret aleatoriu; acesta are efect doar atunci când salvați modificările, iar provocările deja emise cu vechiul secret încetează să mai fie verificate. În Modul API Personalizat, salvarea unui nou secret întrerupe și verificarea noilor trimiteri până când actualizați secretul pe backend pentru a corespunde.
tr_tr: Kopyala, mevcut gizli anahtarı panoya kopyalar. Yeniden oluştur, taze rastgele bir gizli anahtar yazar; değişiklikleri kaydettiğinizde etkin olur ve eski gizli anahtarla üretilen challenge'lar artık doğrulanmaz. Özel API Modunda, backend'deki gizli anahtarı buna eşleyene kadar yeni bir gizli anahtar kaydetmek yeni gönderimlerin doğrulanmasını da bozar.
uk: Копіювання розміщує поточний секрет у буфер обміну. Перегенерація заповнює новий випадковий секрет; він набуває чинності лише після збереження змін, а виклики, вже видані зі старим секретом, припиняють перевірку. У режимі Custom API збереження нового секрету також порушує перевірку нових надсилань, доки ви не оновите секрет на бекенді для відповідності.
xh_za: UKopa kubeka isimfihlo samanje kwi-clipboard. UVuselelo lufaka isimfihlo esingaqikeleleki esitsha; lusebenza kuphela xa ugcina utshintsho, kwaye imibuzo esele ikhuphelwe ngesimfihlo esidala iyayeka ukuqinisekiswa. Kwi-Custom API Mode, ukugcina isimfihlo esitsha kuphazamisa ukuqinisekisa izicelo ezintsha de ube uvuselele isimfihlo kwi-backend yakho ukuze sihambelane.
zh_cn: 复制会将当前密钥放到剪贴板。重新生成会填入一个新的随机密钥；它仅在保存更改时生效，且用旧密钥签发的 challenge 此后将无法通过验证。在自定义 API 模式下，保存新密钥后，新提交的验证也会失败，直到您将后端的密钥更新为一致。

source: Hash algorithm for the challenges.
cs_cz: Algoritmus hash pro výzvy.
de_de: Hash-Algorithmus für die Aufforderungen.
es_es: Algoritmo de hash para los desafíos.
fr_fr: Algorithme de hachage pour les défis.
it_it: Algoritmo di hash per le sfide.
ja: challenge のハッシュ アルゴリズム。
nl_nl: Hash-algoritme voor de challenges.
pl_pl: Algorytm skrótu dla wyzwań.
pt_pt: Algoritmo de hash para os desafios.
ro_ro: Algoritmul hash pentru provocări.
tr_tr: Challenge'lar için karma algoritması.
uk: Алгоритм хешування для викликів.
xh_za: I-algorithm ye-hash yemibuzo.
zh_cn: challenge 的哈希算法。

source: Algorithm
cs_cz: Algoritmus
de_de: Algorithmus
es_es: Algoritmo
fr_fr: Algorithme
it_it: Algoritmo
ja: アルゴリズム
nl_nl: Algoritme
pl_pl: Algorytm
pt_pt: Algoritmo
ro_ro: Algoritm
tr_tr: Algoritma
uk: Алгоритм
xh_za: I-Algorithm
zh_cn: 算法

source: In Self-hosted API Mode this is the algorithm used to generate and verify the proof-of-work challenges.<br/>In Custom API Mode it must match the algorithm your backend uses — most ALTCHA-compatible backends default to SHA-256.
cs_cz: V režimu Self-hosted API je to algoritmus používaný k generování a ověřování výzev proof-of-work.<br/>V režimu Vlastní API musí odpovídat algoritmu používanému vaším backendem — většina backendů kompatibilních s ALTCHA má jako výchozí SHA-256.
de_de: Im API-Modus Selbst gehostet ist dies der Algorithmus, der zum Generieren und Überprüfen der Proof-of-Work-Aufforderungen verwendet wird.<br/>Im API-Modus Benutzerdefiniert muss er mit dem Algorithmus Ihres Backends übereinstimmen — die meisten ALTCHA-kompatiblen Backends verwenden standardmäßig SHA-256.
es_es: En el modo API Autoalojado, este es el algoritmo utilizado para generar y verificar los desafíos proof-of-work.<br/>En el modo API Personalizado, debe coincidir con el algoritmo que usa tu backend: la mayoría de los backends compatibles con ALTCHA usan SHA-256 por defecto.
fr_fr: En mode API Auto-hébergé, c'est l'algorithme utilisé pour générer et vérifier les défis de type preuve de travail.<br/>En mode API Personnalisé, il doit correspondre à l'algorithme utilisé par votre backend — la plupart des backends compatibles ALTCHA utilisent SHA-256 par défaut.
it_it: In modalità API Self-hosted è l'algoritmo utilizzato per generare e verificare le sfide proof-of-work.<br/>In modalità API Personalizzato deve corrispondere all'algoritmo usato dal backend: la maggior parte dei backend compatibili con ALTCHA usa SHA-256 come predefinito.
ja: Self-hosted API モードでは、PoW challenge の生成と検証に使用するアルゴリズムです。<br/>カスタム API モードでは、バックエンドが使用するアルゴリズムと一致している必要があります——ほとんどの ALTCHA 対応バックエンドは SHA-256 がデフォルトです。
nl_nl: In de Zelf gehoste API-modus is dit het algoritme dat wordt gebruikt om proof-of-work challenges te genereren en te verifiëren.<br/>In de Aangepaste API-modus moet dit overeenkomen met het algoritme dat uw backend gebruikt — de meeste ALTCHA-compatibele backends gebruiken standaard SHA-256.
pl_pl: W trybie Self-hosted API jest to algorytm używany do generowania i weryfikacji wyzwań proof-of-work.<br/>W trybie Custom API musi pasować do algorytmu używanego przez backend — większość backendów zgodnych z ALTCHA domyślnie używa SHA-256.
pt_pt: No Modo API Auto-hospedado, este é o algoritmo usado para gerar e verificar os desafios de prova de trabalho.<br/>No Modo API Personalizado, deve corresponder ao algoritmo que o seu backend utiliza: a maioria dos backends compatíveis com ALTCHA usam SHA-256 por padrão.
ro_ro: În Modul API Auto-găzduit, acesta este algoritmul folosit pentru a genera și a verifica provocările proof-of-work.<br/>În Modul API Personalizat, trebuie să corespundă cu algoritmul pe care backend-ul dvs. îl folosește: majoritatea backend-urilor compatibile ALTCHA folosesc SHA-256 implicit.
tr_tr: Kendi Sunucunuzda API Modunda bu, iş-kanıtlama challenge'larını üretmek ve doğrulamak için kullanılan algoritmadır.<br/>Özel API Modunda backend'inizin kullandığı algoritma ile eşleşmelidir — çoğu ALTCHA uyumlu backend varsayılan olarak SHA-256 kullanır.
uk: У режимі Self-hosted API це алгоритм, що використовується для генерації та перевірки викликів proof-of-work.<br/>У режимі Custom API він повинен збігатися з алгоритмом, який використовує ваш бекенд — більшість бекендів, сумісних з ALTCHA, за замовчуванням використовують SHA-256.
xh_za: Kwi-Self-hosted API Mode le yi-algorithm esetyenziswa ukukhiqiza nokuqinisekisa imibuzo ye-proof-of-work.<br/>Kwi-Custom API Mode kufuneka ihambelane ne-algorithm e-backend yakho esiyisebenzisayo — i-backends ezininzi ehambelanayo ne-ALTCHA zisebenzisa i-SHA-256 ngokwemveli.
zh_cn: 在自托管 API 模式下，这是用于生成和验证 PoW challenge 的算法。<br/>在自定义 API 模式下，它必须与后端使用的算法匹配——大多数 ALTCHA 兼容后端默认为 SHA-256。

source: Low
cs_cz: Nízká
de_de: Niedrig
es_es: Baja
fr_fr: Faible
it_it: Bassa
ja: 低
nl_nl: Laag
pl_pl: Niski
pt_pt: Baixa
ro_ro: Scăzută
tr_tr: Düşük
uk: Низька
xh_za: Ephantsi
zh_cn: 低

source: Medium
cs_cz: Střední
de_de: Mittel
es_es: Media
fr_fr: Moyenne
it_it: Media
ja: 中
nl_nl: Gemiddeld
pl_pl: Średni
pt_pt: Média
ro_ro: Medie
tr_tr: Orta
uk: Середня
xh_za: Epakathi
zh_cn: 中

source: High
cs_cz: Vysoká
de_de: Hoch
es_es: Alta
fr_fr: Élevée
it_it: Alta
ja: 高
nl_nl: Hoog
pl_pl: Wysoki
pt_pt: Alta
ro_ro: Ridicată
tr_tr: Yüksek
uk: Висока
xh_za: Ephezulu
zh_cn: 高

source: Complexity
cs_cz: Složitost
de_de: Komplexität
es_es: Complejidad
fr_fr: Complexité
it_it: Complessità
ja: 複雑さ
nl_nl: Complexiteit
pl_pl: Złożoność
pt_pt: Complexidade
ro_ro: Complexitate
tr_tr: Karmaşıklık
uk: Складність
xh_za: Ubunzima
zh_cn: 复杂度

source: Disabled in Custom mode: the backend sets the challenge complexity.
cs_cz: Ve vlastním režimu vypnuto: backend nastavuje složitost výzvy.
de_de: Im benutzerdefinierten Modus deaktiviert: Das Backend legt die Komplexität der Aufforderung fest.
es_es: Desactivado en modo Personalizado: el backend establece la complejidad del desafío.
fr_fr: Désactivé en mode Personnalisé : le backend définit la complexité du défi.
it_it: Disabilitato in modalità Personalizzato: il backend imposta la complessità della sfida.
ja: カスタム モードでは無効です：バックエンドが challenge の複雑さを設定します。
nl_nl: Uitgeschakeld in Aangepaste modus: de backend stelt de challenge-complexiteit in.
pl_pl: Wyłączone w trybie Custom: backend ustawia złożoność wyzwania.
pt_pt: Desativado no modo Personalizado: o backend define a complexidade do desafio.
ro_ro: Dezactivat în modul Personalizat: backend-ul setează complexitatea provocării.
tr_tr: Özel modda devre dışı: challenge karmaşıklığını backend belirler.
uk: Вимкнено в режимі Custom: бекенд встановлює складність виклику.
xh_za: Icinyiwe kwi-Custom mode: i-backend isetinga ubunzima bombuzo.
zh_cn: 在自定义模式下禁用：由后端设置 challenge 复杂度。
