Repository: openporte/openporte
Catalog: languages/openporte-*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_pt, ro_ro, tr_tr, uk, xh_za, zh_cn

source: Some visitors perceive a slower check as more trustworthy, and that is this pause's only effect. It does not make spam-blocking any stronger; to raise the bar for bots, increase Complexity instead.
cs_cz: Někteří návštěvníci vnímají pomalejší kontrolu jako důvěryhodnější a to je jediný efekt této pauzy. Nezvyšuje účinnost blokování spamu; pokud chcete zvýšit nároky na boty, místo toho zvýšte Složitost.
de_de: Einige Besucher empfinden eine langsamere Überprüfung als vertrauenswürdiger, und das ist die einzige Wirkung dieser Pause. Sie macht die Spam-Blockierung nicht stärker; um die Hürde für Bots zu erhöhen, steigern Sie stattdessen die Komplexität.
es_es: Algunos visitantes perciben una verificación más lenta como más confiable, y ese es el único efecto de esta pausa. No hace que el bloqueo de spam sea más fuerte; para aumentar la barrera para los bots, aumenta la Complejidad en su lugar.
fr_fr: Certains visiteurs perçoivent une vérification plus lente comme plus fiable, et c'est le seul effet de cette pause. Elle ne renforce pas le blocage du spam ; pour augmenter la barrière pour les robots, augmentez plutôt la Complexité.
it_it: Alcuni visitatori percepiscono una verifica più lenta come più affidabile, e questo è l'unico effetto di questa pausa. Non rende il blocco dello spam più efficace; per aumentare la barriera contro i bot, aumenti invece la complessità.
ja: 一部の訪問者は、遅いチェックをより信頼性が高いと受け取ります。これがこの一時停止の唯一の効果です。スパム ブロッキングを強化するものではありません。ボットへのハードルを上げたい場合は、複雑さを増やしてください。
nl_nl: Sommige bezoekers ervaren een langzamere controle als betrouwbaarder, en dat is het enige effect van deze pauze. Het maakt de spam-blokkering niet sterker; om de drempel voor bots te verhogen, kunt u beter de Complexiteit verhogen.
pl_pl: Niektórzy odwiedzający postrzegają wolniejsze sprawdzanie jako bardziej godne zaufania, a to jedyny efekt tej pauzy. Nie wzmacnia to blokowania spamu; aby podnieść poprzeczkę dla botów, zwiększ Złożoność.
pt_pt: Alguns visitantes percebem uma verificação mais lenta como mais confiável, e este é o único efeito desta pausa. Não torna o bloqueio de spam mais forte; para aumentar a barreira para robôs, aumente a Complexidade.
ro_ro: Unii vizitatori percepe o verificare mai lentă ca fiind mai de încredere, iar acesta este singurul efect al acestei pauze. Aceasta nu face blocarea spam-ului mai puternică; pentru a crește barierele împotriva bot-urilor, creșteți Complexitatea.
tr_tr: Bazı ziyaretçiler daha yavaş bir denetimi daha güvenilir algılar ve bu duraklamanın tek etkisi budur. Spam engellemeyi daha güçlü yapmaz; botlar için çubuğu yükseltmek için bunun yerine Karmaşıklığı artırın.
uk: Деякі відвідувачі сприймають повільнішу перевірку як більш надійну, і це єдиний ефект цієї паузи. Вона не робить блокування спаму сильнішим; щоб підняти планку для ботів, збільште Складність.
xh_za: Abanye abavakasheli babona ukuqinisekisa okucothayo njengokunokuthenjwa ngakumbi, kwaye loo nto yiyo kuphela isiphumo sokumisa oku. Ayikwenzi ukuvalela i-spam kube namandla; ukuze uphakamise imingcele yeebots, yandisa uBunzima endaweni yoko.
zh_cn: 一些访问者认为较慢的检查更值得信赖，这就是此暂停的唯一作用。它不会增强垃圾邮件拦截能力；要提高对机器人的门槛，请增加复杂度。

source: Add %s second delay
cs_cz: Přidat zpoždění o %s sekundy
de_de: %s Sekunden Verzögerung hinzufügen
es_es: Añadir un retraso de %s segundos
fr_fr: Ajouter un délai de %s seconde
it_it: Aggiunga un ritardo di %s secondi
ja: %s 秒の遅延を追加
nl_nl: Voeg %s seconde vertraging toe
pl_pl: Dodaj opóźnienie o %s sekundy
pt_pt: Adicione um atraso de %s segundos
ro_ro: Adaugă o întârziere de %s secunde
tr_tr: %s saniye gecikme ekle
uk: Додати затримку %s секунди
xh_za: Faka ukulindeleka kwe-sekondi %s
zh_cn: 添加 %s 秒延迟

source: Acknowledgement
cs_cz: Poděkování
de_de: Hinweise
es_es: Reconocimiento
fr_fr: Mentions
it_it: Crediti
ja: クレジット
nl_nl: Credits
pl_pl: Podziękowania
pt_pt: Reconhecimento
ro_ro: Recunoaștere
tr_tr: Teşekkürler
uk: Згадка
xh_za: Ukuthetha ngokuthembisa
zh_cn: 致谢

source: This applies to the small ALTCHA logo shown inside the widget. ALTCHA is free, open-source software — we would appreciate you keeping it visible, but the choice is yours.
cs_cz: Toto se týká malého loga ALTCHA zobrazeného ve widgetu. ALTCHA je bezplatný open-source software — ocenili bychom, kdybyste jej nechal viditelný, ale volba je na vás.
de_de: Dies gilt für das kleine ALTCHA-Logo, das im Widget angezeigt wird. ALTCHA ist kostenlose Open-Source-Software — wir würden uns freuen, wenn Sie es sichtbar lassen, aber die Wahl liegt bei Ihnen.
es_es: Esto se aplica al pequeño logotipo de ALTCHA mostrado dentro del widget. ALTCHA es software libre y de código abierto: agradeceríamos que lo mantuvieras visible, pero la decisión es tuya.
fr_fr: Ceci concerne le petit logo ALTCHA affiché dans le widget. ALTCHA est un logiciel libre et open-source — nous vous serions reconnaissants de le laisser visible, mais le choix vous appartient.
it_it: Questo si applica al piccolo logo ALTCHA visualizzato nel widget. ALTCHA è un software gratuito e open-source: La preghiamo di mantenerlo visibile, ma la scelta è Sua.
ja: これはウィジェット内に表示される小さな ALTCHA ロゴに適用されます。ALTCHA は無料のオープンソース ソフトウェアです——表示されたままにしておくことを感謝しますが、選択はあなた次第です。
nl_nl: Dit is van toepassing op het kleine ALTCHA-logo dat in de widget wordt getoond. ALTCHA is gratis open-source software — we zouden het waarderen als u dit zichtbaar houdt, maar de keuze is aan u.
pl_pl: Odnosi się to do małego logo ALTCHA wyświetlanego wewnątrz widgetu. ALTCHA jest bezpłatnym oprogramowaniem open-source — docenimy, jeśli zostawisz je widoczne, ale wybór należy do Ciebie.
pt_pt: Isto aplica-se ao pequeno logótipo ALTCHA mostrado dentro do widget. O ALTCHA é software gratuito e open-source: agradecemos que o mantenha visível, mas a escolha é sua.
ro_ro: Acesta se aplică la micul logos ALTCHA afișat în widget. ALTCHA este un software gratuit, open-source: v-am ruga să îl păstrați vizibil, dar decizia vă aparține.
tr_tr: Bu, widget içinde gösterilen küçük ALTCHA logosuna uygulanır. ALTCHA ücretsiz ve açık kaynaklı bir yazılımdır — görünür tutmanızı takdir ederiz, ancak seçim size kalmış.
uk: Це стосується маленького логотипу ALTCHA, що відображається у віджеті. ALTCHA — безкоштовне програмне забезпечення з відкритим кодом — ми б подякували, якби ви залишили його видимим, але вибір за вами.
xh_za: Oku kusebenza kwi-logo encinci ye-ALTCHA ebonakala ngaphakathi kwe-widget. I-ALTCHA yisoftware yasimahla, evulekileyo — singakuvuyela ukuba uyigcina ibonakala, kodwa isigqibo sisezandleni zakho.
zh_cn: 这适用于小工具内显示的小型 ALTCHA logo。ALTCHA 是免费、开源的软件——我们希望您保留它的可见性，但选择权在您。

source: Hide the ALTCHA logo
cs_cz: Skrýt logo ALTCHA
de_de: Das ALTCHA-Logo ausblenden
es_es: Ocultar el logotipo de ALTCHA
fr_fr: Masquer le logo ALTCHA
it_it: Nasconda il logo ALTCHA
ja: ALTCHA ロゴを非表示にする
nl_nl: Het ALTCHA-logo verbergen
pl_pl: Ukryj logo ALTCHA
pt_pt: Ocultar o logótipo ALTCHA
ro_ro: Ascunde logo-ul ALTCHA
tr_tr: ALTCHA logosunu gizle
uk: Приховати логотип ALTCHA
xh_za: Fihla i-logo ye-ALTCHA
zh_cn: 隐藏 ALTCHA logo

source: This applies to the text shown inside the widget. Same as the logo: keeping it visible helps credit the project this plugin is built on, but it has no effect on how OpenPorte works.
cs_cz: Toto se týká textu zobrazeného ve widgetu. Stejně jako u loga: ponechání viditelného pomáhá ocenit projekt, na kterém je tento plugin postaven, ale nemá žádný vliv na fungování OpenPorte.
de_de: Dies gilt für den im Widget angezeigten Text. Wie beim Logo: Es sichtbar zu lassen, hilft, das Projekt anzuerkennen, auf dem dieses Plugin basiert, aber es hat keine Auswirkung auf die Funktionsweise von OpenPorte.
es_es: Esto se aplica al texto mostrado dentro del widget. Igual que el logotipo: mantenerlo visible ayuda a dar crédito al proyecto en el que se basa este plugin, pero no tiene ningún efecto en el funcionamiento de OpenPorte.
fr_fr: Ceci concerne le texte affiché dans le widget. Comme pour le logo : le laisser visible permet de reconnaître le projet sur lequel ce plugin est basé, mais cela n'a aucun effet sur le fonctionnement d'OpenPorte.
it_it: Questo si applica al testo visualizzato nel widget. Come per il logo: La preghiamo di mantenerlo visibile per dare credito al progetto su cui è basato questo plugin, ma non ha alcun effetto sul funzionamento di OpenPorte.
ja: これはウィジェット内に表示されるテキストに適用されます。ロゴと同様に：表示されたままにしておくことで、このプラグインが構築されているプロジェクトにクレジットできますが、OpenPorte の動作には影響しません。
nl_nl: Dit is van toepassing op de tekst die in de widget wordt getoond. Net als bij het logo: het zichtbaar houden helpt om het project waarop deze plug-in is gebouwd te vermelden, maar het heeft geen invloed op de werking van OpenPorte.
pl_pl: Odnosi się to do tekstu wyświetlanego wewnątrz widgetu. Tak samo jak z logo: zostawienie go widocznego pomaga docenić projekt, na którym oparta jest ta wtyczka, ale nie wpływa na działanie OpenPorte.
pt_pt: Isto aplica-se ao texto mostrado dentro do widget. O mesmo que o logótipo: mantê-lo visível ajuda a dar crédito ao projeto no qual este plugin é baseado, mas não tem qualquer efeito no funcionamento do OpenPorte.
ro_ro: Acesta se aplică la textul afișat în widget. La fel ca logo-ul: a-l păstra vizibil ajută la creditat proiectul pe care se baza acest plugin, dar nu are niciun efect asupra modului în care funcționează OpenPorte.
tr_tr: Bu, widget içinde gösterilen metne uygulanır. Logo ile aynı: görünür tutmak, bu eklentinin inşa edildiği projeye katkı sağlamak yardımcı olur, ancak OpenPorte'nin nasıl çalıştığı üzerinde hiçbir etkisi yoktur.
uk: Це стосується тексту, що відображається у віджеті. Те саме, що й з логотипом: залишення його видимим допомагає віддати шану проєкту, на якому побудовано цей плагін, але не впливає на роботу OpenPorte.
xh_za: Oku kusebenza kwiteksti ebonakala ngaphakathi kwe-widget. Njengale logo: ukuyigcina ibonakala kunceda ekunikeni isibonelelo leprojekthi le plugin eyakhiwe kuyo, kodwa ayinasiphumo kwindlela i-OpenPorte esebenza ngayo.
zh_cn: 这适用于小工具内显示的文本。与 logo 一样：保留可见性有助于为本站插件所基于的项目致谢，但它不影响 OpenPorte 的工作方式。

source: Hide the "Protected by ALTCHA" footer
cs_cz: Skrýt zápatí "Chráněno pomocí ALTCHA"
de_de: Den Fußzeilen-Text "Geschützt durch ALTCHA" ausblenden
es_es: Ocultar el pie "Protegido por ALTCHA"
fr_fr: Masquer le texte "Protégé par ALTCHA".
it_it: Nasconda il testo "Protetto da ALTCHA".
ja: "ALTCHA によって保護されています" フッターを非表示にする
nl_nl: De voettekst "Beschermd door ALTCHA" verbergen
pl_pl: Ukryj stopkę "Chronione przez ALTCHA"
pt_pt: Ocultar o rodapé "Protegido por ALTCHA"
ro_ro: Ascunde antetul "Protejat de ALTCHA"
tr_tr: "ALTCHA tarafından korunmaktadır" alt bilgisini gizle
uk: Приховати підвал «Захищено ALTCHA»
xh_za: Fihla i-footer ethi "Protected by ALTCHA"
zh_cn: 隐藏"由 ALTCHA 提供保护"页脚

source: Register page
cs_cz: Stránka registrace
de_de: Registrierungsseite
es_es: Página de registro
fr_fr: Page d'inscription
it_it: Pagina di registrazione
ja: 登録ページ
nl_nl: Registratiepagina
pl_pl: Strona rejestracji
pt_pt: Página de Registo
ro_ro: Pagină de înregistrare
tr_tr: Kayıt sayfası
uk: Сторінка реєстрації
xh_za: Ipage yokubhalisa
zh_cn: 注册页面

source: Protect WordPress registration page.
cs_cz: Chraňte registrační stránku WordPressu.
de_de: WordPress-Registrierungsseite schützen.
es_es: Proteger la página de registro de WordPress.
fr_fr: Protéger la page d'inscription WordPress.
it_it: Proteggi la pagina di registrazione di WordPress.
ja: WordPress の登録ページを保護します。
nl_nl: Bescherm de WordPress-registratiepagina.
pl_pl: Chroń stronę rejestracji WordPressa.
pt_pt: Proteja a página de registo do WordPress.
ro_ro: Protejează pagina de înregistrare WordPress.
tr_tr: WordPress kayıt sayfasını koruyun.
uk: Захистити сторінку реєстрації WordPress.
xh_za: Khusela ipage yokubhalisa ye-WordPress.
zh_cn: 保护 WordPress 注册页面。

source: Reset password page
cs_cz: Stránka resetování hesla
de_de: Passwort-zurücksetzen-Seite
es_es: Página de restablecer contraseña
fr_fr: Page de réinitialisation du mot de passe
it_it: Pagina di reimpostazione password
ja: パスワードリセットページ
nl_nl: Wachtwoord reset-pagina
pl_pl: Strona resetowania hasła
pt_pt: Página de Reposição de Palavra-Passe
ro_ro: Pagină de resetare parolă
tr_tr: Şifre sıfırlama sayfası
uk: Сторінка скидання пароля
xh_za: Ipage yokubuyisela i-password
zh_cn: 重置密码页面

source: Protect WordPress password reset page.
cs_cz: Chraňte stránku resetování hesla WordPressu.
de_de: WordPress-Passwortzurücksetzung-Seite schützen.
es_es: Proteger la página de restablecimiento de contraseña de WordPress.
fr_fr: Protéger la page de réinitialisation du mot de passe WordPress.
it_it: Proteggi la pagina di reimpostazione della password di WordPress.
ja: WordPress のパスワードリセットページを保護します。
nl_nl: Bescherm de WordPress-wachtwoord reset-pagina.
pl_pl: Chroń stronę resetowania hasła WordPressa.
pt_pt: Proteja a página de reposição de palavra-passe do WordPress.
ro_ro: Protejează pagina de resetare a parolei WordPress.
tr_tr: WordPress şifre sıfırlama sayfasını koruyun.
uk: Захистити сторінку скидання пароля WordPress.
xh_za: Khusela ipage yokubuyisela i-password ye-WordPress.
zh_cn: 保护 WordPress 密码重置页面。

source: Login page
cs_cz: Přihlašovací stránka
de_de: Anmeldeseite
es_es: Página de inicio de sesión
fr_fr: Page de connexion
it_it: Pagina di accesso
ja: ログインページ
nl_nl: Inlogpagina
pl_pl: Strona logowania
pt_pt: Página de Início de Sessão
ro_ro: Pagină de autentificare
tr_tr: Giriş sayfası
uk: Сторінка входу
xh_za: Ipage yokungena
zh_cn: 登录页面

source: Protect WordPress login page.
cs_cz: Chraňte přihlašovací stránku WordPressu.
de_de: WordPress-Anmeldeseite schützen.
es_es: Proteger la página de inicio de sesión de WordPress.
fr_fr: Protéger la page de connexion WordPress.
it_it: Proteggi la pagina di accesso di WordPress.
ja: WordPress のログインページを保護します。
nl_nl: Bescherm de WordPress-inlogpagina.
pl_pl: Chroń stronę logowania WordPressa.
pt_pt: Proteja a página de início de sessão do WordPress.
ro_ro: Protejează pagina de autentificare WordPress.
tr_tr: WordPress giriş sayfasını koruyun.
uk: Захистити сторінку входу WordPress.
xh_za: Khusela ipage yokungena ye-WordPress.
zh_cn: 保护 WordPress 登录页面。

source: Comments
cs_cz: Komentáře
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires
it_it: Commenti
ja: コメント
nl_nl: Reacties
pl_pl: Komentarze
pt_pt: Comentários
ro_ro: Comentarii
tr_tr: Yorumlar
uk: Коментарі
xh_za: Izimvo
zh_cn: 评论

source: Protect WordPress comments section.
cs_cz: Chraňte sekci komentářů WordPressu.
de_de: WordPress-Kommentarbereich schützen.
es_es: Proteger la sección de comentarios de WordPress.
fr_fr: Protéger la section des commentaires WordPress.
it_it: Proteggi la sezione commenti di WordPress.
ja: WordPress のコメント欄を保護します。
nl_nl: Bescherm de WordPress-reactiesectie.
pl_pl: Chroń sekcję komentarzy WordPressa.
pt_pt: Proteja a secção de comentários do WordPress.
ro_ro: Protejează secțiunea de comentarii WordPress.
tr_tr: WordPress yorumlar bölümünü koruyun.
uk: Захистити розділ коментарів WordPress.
xh_za: Khusela isection yezimvo ze-WordPress.
zh_cn: 保护 WordPress 评论区域。

source: Integrations
cs_cz: Integrace
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
it_it: Integrazioni
ja: インテグレーション
nl_nl: Integraties
pl_pl: Integracje
pt_pt: Integrações
ro_ro: Integrări
tr_tr: Entegrasyonlar
uk: Інтеграції
xh_za: Uluquzelelo
zh_cn: 集成

source: Protect CoBlocks forms.
cs_cz: Chraňte formuláře CoBlocks.
de_de: CoBlocks-Formulare schützen.
es_es: Proteger los formularios de CoBlocks.
fr_fr: Protéger les formulaires CoBlocks.
it_it: Proteggi i moduli di CoBlocks.
ja: CoBlocks フォームを保護します。
nl_nl: Bescherm CoBlocks-formulieren.
pl_pl: Chroń formularze CoBlocks.
pt_pt: Proteja os formulários do CoBlocks.
ro_ro: Protejează formularele CoBlocks.
tr_tr: CoBlocks formlarını koruyun.
uk: Захистити форми CoBlocks.
xh_za: Khusela iifomu ze-CoBlocks.
zh_cn: 保护 CoBlocks 表单。

source: Protect Contact Form 7 forms.
cs_cz: Chraňte formuláře Contact Form 7.
de_de: Contact Form 7-Formulare schützen.
es_es: Proteger los formularios de Contact Form 7.
fr_fr: Protéger les formulaires Contact Form 7.
it_it: Proteggi i moduli di Contact Form 7.
ja: Contact Form 7 フォームを保護します。
nl_nl: Bescherm Contact Form 7-formulieren.
pl_pl: Chroń formularze Contact Form 7.
pt_pt: Proteja os formulários do Contact Form 7.
ro_ro: Protejează formularele Contact Form 7.
tr_tr: Contact Form 7 formlarını koruyun.
uk: Захистити форми Contact Form 7.
xh_za: Khusela iifomu ze-Contact Form 7.
zh_cn: 保护 Contact Form 7 表单。

source: Protect Elementor Pro forms.
cs_cz: Chraňte formuláře Elementor Pro.
de_de: Elementor Pro-Formulare schützen.
es_es: Proteger los formularios de Elementor Pro.
fr_fr: Protéger les formulaires Elementor Pro.
it_it: Proteggi i moduli di Elementor Pro.
ja: Elementor Pro フォームを保護します。
nl_nl: Bescherm Elementor Pro-formulieren.
pl_pl: Chroń formularze Elementor Pro.
pt_pt: Proteja os formulários do Elementor Pro.
ro_ro: Protejează formularele Elementor Pro.
tr_tr: Elementor Pro formlarını koruyun.
uk: Захистити форми Elementor Pro.
xh_za: Khusela iifomu ze-Elementor Pro.
zh_cn: 保护 Elementor Pro 表单。

source: Protect Enfold theme forms.
cs_cz: Chraňte formuláře motivu Enfold.
de_de: Enfold-Theme-Formulare schützen.
es_es: Proteger los formularios del tema Enfold.
fr_fr: Protéger les formulaires du thème Enfold.
it_it: Proteggi i moduli del tema Enfold.
ja: Enfold テーマのフォームを保護します。
nl_nl: Bescherm Enfold-thema-formulieren.
pl_pl: Chroń formularze motywu Enfold.
pt_pt: Proteja os formulários do tema Enfold.
ro_ro: Protejează formularele temei Enfold.
tr_tr: Enfold tema formlarını koruyun.
uk: Захистити форми теми Enfold.
xh_za: Khusela iifomu ze-Enfold theme.
zh_cn: 保护 Enfold 主题表单。

source: Theme not active.
cs_cz: Motiv není aktivní.
de_de: Theme nicht aktiv.
es_es: Tema no activo.
fr_fr: Le thème est désactivé.
it_it: Tema non attivo.
ja: テーマが有効ではありません。
nl_nl: Thema niet actief.
pl_pl: Motyw nieaktywny.
pt_pt: Tema não está ativo.
ro_ro: Tema nu este activă.
tr_tr: Tema etkin değil.
uk: Тема неактивна.
xh_za: I-Theme ayisebenzi.
zh_cn: 主题未激活。

source: Protect Formidable Forms submissions.
cs_cz: Chraňte formuláře Formidable Forms.
de_de: Formidable Forms-Formulare schützen.
es_es: Proteger los envíos de Formidable Forms.
fr_fr: Protéger les formulaires Formidable Forms.
it_it: Proteggi i moduli di Formidable Forms.
ja: Formidable Forms フォームを保護します。
nl_nl: Bescherm Formidable Forms-formulieren.
pl_pl: Chroń formularze Formidable Forms.
pt_pt: Proteja as submissões do Formidable Forms.
ro_ro: Protejează trimiterea formularelor Formidable Forms.
tr_tr: Formidable Forms formlarını koruyun.
uk: Захистити форми Formidable Forms.
xh_za: Khusela izicelo ze-Formidable Forms.
zh_cn: 保护 Formidable Forms 表单。

source: Protect Forminator forms.
cs_cz: Chraňte formuláře Forminator.
de_de: Forminator-Formulare schützen.
es_es: Proteger los formularios de Forminator.
fr_fr: Protéger les formulaires Forminator.
it_it: Proteggi i moduli di Forminator.
ja: Forminator フォームを保護します。
nl_nl: Bescherm Forminator-formulieren.
pl_pl: Chroń formularze Forminator.
pt_pt: Proteja os formulários do Forminator.
ro_ro: Protejează formularele Forminator.
tr_tr: Forminator formlarını koruyun.
uk: Захистити форми Forminator.
xh_za: Khusela iifomu ze-Forminator.
zh_cn: 保护 Forminator 表单。

source: Protect Gravity Forms submissions.
cs_cz: Chraňte formuláře Gravity Forms.
de_de: Gravity Forms-Formulare schützen.
es_es: Proteger los envíos de Gravity Forms.
fr_fr: Protéger les formulaires Gravity Forms.
it_it: Proteggi i moduli di Gravity Forms.
ja: Gravity Forms フォームを保護します。
nl_nl: Bescherm Gravity Forms-formulieren.
pl_pl: Chroń formularze Gravity Forms.
pt_pt: Proteja as submissões do Gravity Forms.
ro_ro: Protejează trimiterea formularelor Gravity Forms.
tr_tr: Gravity Forms formlarını koruyun.
uk: Захистити форми Gravity Forms.
xh_za: Khusela izicelo ze-Gravity Forms.
zh_cn: 保护 Gravity Forms 表单。

source: Protect HTML Forms submissions.
cs_cz: Chraňte formuláře HTML Forms.
de_de: HTML Forms-Formulare schützen.
es_es: Proteger los envíos de HTML Forms.
fr_fr: Protéger les formulaires HTML Forms.
it_it: Proteggi i moduli di HTML Forms.
ja: HTML Forms フォームを保護します。
nl_nl: Bescherm HTML Forms-formulieren.
pl_pl: Chroń formularze HTML Forms.
pt_pt: Proteja as submissões do HTML Forms.
ro_ro: Protejează trimiterea formularelor HTML Forms.
tr_tr: HTML Forms formlarını koruyun.
uk: Захистити форми HTML Forms.
xh_za: Khusela izicelo ze-HTML Forms.
zh_cn: 保护 HTML Forms 表单。

source: Protect wpDiscuz comments section.
cs_cz: Chraňte sekci komentářů wpDiscuz.
de_de: wpDiscuz-Kommentarbereich schützen.
es_es: Proteger la sección de comentarios de wpDiscuz.
fr_fr: Protéger la section des commentaires de wpDiscuz.
it_it: Proteggi la sezione commenti di wpDiscuz.
ja: wpDiscuz のコメント欄を保護します。
nl_nl: Bescherm de wpDiscuz-reactiesectie.
pl_pl: Chroń sekcję komentarzy wpDiscuz.
pt_pt: Proteja a secção de comentários do wpDiscuz.
ro_ro: Protejează secțiunea de comentarii wpDiscuz.
tr_tr: wpDiscuz yorumlar bölümünü koruyun.
uk: Захистити розділ коментарів wpDiscuz.
xh_za: Khusela isection yezimvo ze-wpDiscuz.
zh_cn: 保护 wpDiscuz 评论区域。

source: Protect WPForms submissions.
cs_cz: Chraňte formuláře WPForms.
de_de: WPForms-Formulare schützen.
es_es: Proteger los envíos de WPForms.
fr_fr: Protéger les formulaires WPForms
it_it: Proteggi i moduli di WPForms.
ja: WPForms フォームを保護します。
nl_nl: Bescherm WPForms-formulieren.
pl_pl: Chroń formularze WPForms.
pt_pt: Proteja as submissões do WPForms.
ro_ro: Protejează trimiterea formularelor WPForms.
tr_tr: WPForms formlarını koruyun.
uk: Захистити форми WPForms.
xh_za: Khusela izicelo ze-WPForms.
zh_cn: 保护 WPForms 表单。

source: WooCommerce register page
cs_cz: Registrační stránka WooCommerce
de_de: WooCommerce-Registrierungsseite
es_es: Página de registro de WooCommerce
fr_fr: Page d'inscription à WooCommerce
it_it: Pagina di registrazione WooCommerce
ja: WooCommerce 登録ページ
nl_nl: WooCommerce-registratiepagina
pl_pl: Strona rejestracji WooCommerce
pt_pt: Página de registo do WooCommerce
ro_ro: Pagina de înregistrare WooCommerce
tr_tr: WooCommerce kayıt sayfası
uk: Сторінка реєстрації WooCommerce
xh_za: Ipage ye-WooCommerce yokubhalisa
zh_cn: WooCommerce 注册页面

source: Protect the WooCommerce register page.
cs_cz: Chraňte registrační stránku WooCommerce.
de_de: Die WooCommerce-Registrierungsseite schützen.
es_es: Proteger la página de registro de WooCommerce.
fr_fr: Protéger la page d'inscription à WooCommerce.
it_it: Proteggi la pagina di registrazione di WooCommerce.
ja: WooCommerce の登録ページを保護します。
nl_nl: Bescherm de WooCommerce-registratiepagina.
pl_pl: Chroń stronę rejestracji WooCommerce.
pt_pt: Proteja a página de registo do WooCommerce.
ro_ro: Protejează pagina de înregistrare WooCommerce.
tr_tr: WooCommerce kayıt sayfasını koruyun.
uk: Захистити сторінку реєстрації WooCommerce.
xh_za: Khusela ipage yokubhalisa ye-WooCommerce.
zh_cn: 保护 WooCommerce 注册页面。

source: WooCommerce reset password page
cs_cz: Stránka resetování hesla WooCommerce
de_de: WooCommerce-Passwortzurücksetzung-Seite
es_es: Página de restablecimiento de contraseña de WooCommerce
fr_fr: Page de réinitialisation du mot de passe WooCommerce
it_it: Pagina di reimpostazione password WooCommerce
ja: WooCommerce パスワードリセットページ
nl_nl: WooCommerce-wachtwoord reset-pagina
pl_pl: Strona resetowania hasła WooCommerce
pt_pt: Página de reposição de palavra-passe do WooCommerce
ro_ro: Pagina de resetare parolă WooCommerce
tr_tr: WooCommerce şifre sıfırlama sayfası
uk: Сторінка скидання пароля WooCommerce
xh_za: Ipage ye-WooCommerce yokubuyisela i-password
zh_cn: WooCommerce 重置密码页面
